netcdf wrfout_d02_2016-10-27_00\:00\:00 {
dimensions:
	Time = UNLIMITED ; // (24 currently)
	DateStrLen = 19 ;
	west_east = 348 ;
	south_north = 327 ;
	bottom_top = 49 ;
	bottom_top_stag = 50 ;
	soil_layers_stag = 4 ;
	west_east_stag = 349 ;
	south_north_stag = 328 ;
	snow_layers_stag = 3 ;
	snso_layers_stag = 7 ;
variables:
	char Times(Time, DateStrLen) ;
	float XLAT(Time, south_north, west_east) ;
		XLAT:FieldType = 104 ;
		XLAT:MemoryOrder = "XY " ;
		XLAT:description = "LATITUDE, SOUTH IS NEGATIVE" ;
		XLAT:units = "degree_north" ;
		XLAT:stagger = "" ;
		XLAT:coordinates = "XLONG XLAT" ;
	float XLONG(Time, south_north, west_east) ;
		XLONG:FieldType = 104 ;
		XLONG:MemoryOrder = "XY " ;
		XLONG:description = "LONGITUDE, WEST IS NEGATIVE" ;
		XLONG:units = "degree_east" ;
		XLONG:stagger = "" ;
		XLONG:coordinates = "XLONG XLAT" ;
	float LU_INDEX(Time, south_north, west_east) ;
		LU_INDEX:FieldType = 104 ;
		LU_INDEX:MemoryOrder = "XY " ;
		LU_INDEX:description = "LAND USE CATEGORY" ;
		LU_INDEX:units = "" ;
		LU_INDEX:stagger = "" ;
		LU_INDEX:coordinates = "XLONG XLAT XTIME" ;
	float ZNU(Time, bottom_top) ;
		ZNU:FieldType = 104 ;
		ZNU:MemoryOrder = "Z  " ;
		ZNU:description = "eta values on half (mass) levels" ;
		ZNU:units = "" ;
		ZNU:stagger = "" ;
	float ZNW(Time, bottom_top_stag) ;
		ZNW:FieldType = 104 ;
		ZNW:MemoryOrder = "Z  " ;
		ZNW:description = "eta values on full (w) levels" ;
		ZNW:units = "" ;
		ZNW:stagger = "Z" ;
	float ZS(Time, soil_layers_stag) ;
		ZS:FieldType = 104 ;
		ZS:MemoryOrder = "Z  " ;
		ZS:description = "DEPTHS OF CENTERS OF SOIL LAYERS" ;
		ZS:units = "m" ;
		ZS:stagger = "Z" ;
	float DZS(Time, soil_layers_stag) ;
		DZS:FieldType = 104 ;
		DZS:MemoryOrder = "Z  " ;
		DZS:description = "THICKNESSES OF SOIL LAYERS" ;
		DZS:units = "m" ;
		DZS:stagger = "Z" ;
	float VAR_SSO(Time, south_north, west_east) ;
		VAR_SSO:FieldType = 104 ;
		VAR_SSO:MemoryOrder = "XY " ;
		VAR_SSO:description = "variance of subgrid-scale orography" ;
		VAR_SSO:units = "m2" ;
		VAR_SSO:stagger = "" ;
		VAR_SSO:coordinates = "XLONG XLAT XTIME" ;
	float U(Time, bottom_top, south_north, west_east_stag) ;
		U:FieldType = 104 ;
		U:MemoryOrder = "XYZ" ;
		U:description = "x-wind component" ;
		U:units = "m s-1" ;
		U:stagger = "X" ;
		U:coordinates = "XLONG_U XLAT_U XTIME" ;
	float V(Time, bottom_top, south_north_stag, west_east) ;
		V:FieldType = 104 ;
		V:MemoryOrder = "XYZ" ;
		V:description = "y-wind component" ;
		V:units = "m s-1" ;
		V:stagger = "Y" ;
		V:coordinates = "XLONG_V XLAT_V XTIME" ;
	float W(Time, bottom_top_stag, south_north, west_east) ;
		W:FieldType = 104 ;
		W:MemoryOrder = "XYZ" ;
		W:description = "z-wind component" ;
		W:units = "m s-1" ;
		W:stagger = "Z" ;
		W:coordinates = "XLONG XLAT XTIME" ;
	float PH(Time, bottom_top_stag, south_north, west_east) ;
		PH:FieldType = 104 ;
		PH:MemoryOrder = "XYZ" ;
		PH:description = "perturbation geopotential" ;
		PH:units = "m2 s-2" ;
		PH:stagger = "Z" ;
		PH:coordinates = "XLONG XLAT XTIME" ;
	float PHB(Time, bottom_top_stag, south_north, west_east) ;
		PHB:FieldType = 104 ;
		PHB:MemoryOrder = "XYZ" ;
		PHB:description = "base-state geopotential" ;
		PHB:units = "m2 s-2" ;
		PHB:stagger = "Z" ;
		PHB:coordinates = "XLONG XLAT XTIME" ;
	float T(Time, bottom_top, south_north, west_east) ;
		T:FieldType = 104 ;
		T:MemoryOrder = "XYZ" ;
		T:description = "perturbation potential temperature (theta-t0)" ;
		T:units = "K" ;
		T:stagger = "" ;
		T:coordinates = "XLONG XLAT XTIME" ;
	float HFX_FORCE(Time) ;
		HFX_FORCE:FieldType = 104 ;
		HFX_FORCE:MemoryOrder = "0  " ;
		HFX_FORCE:description = "SCM ideal surface sensible heat flux" ;
		HFX_FORCE:units = "W m-2" ;
		HFX_FORCE:stagger = "" ;
	float LH_FORCE(Time) ;
		LH_FORCE:FieldType = 104 ;
		LH_FORCE:MemoryOrder = "0  " ;
		LH_FORCE:description = "SCM ideal surface latent heat flux" ;
		LH_FORCE:units = "W m-2" ;
		LH_FORCE:stagger = "" ;
	float TSK_FORCE(Time) ;
		TSK_FORCE:FieldType = 104 ;
		TSK_FORCE:MemoryOrder = "0  " ;
		TSK_FORCE:description = "SCM ideal surface skin temperature" ;
		TSK_FORCE:units = "W m-2" ;
		TSK_FORCE:stagger = "" ;
	float HFX_FORCE_TEND(Time) ;
		HFX_FORCE_TEND:FieldType = 104 ;
		HFX_FORCE_TEND:MemoryOrder = "0  " ;
		HFX_FORCE_TEND:description = "SCM ideal surface sensible heat flux tendency" ;
		HFX_FORCE_TEND:units = "W m-2 s-1" ;
		HFX_FORCE_TEND:stagger = "" ;
	float LH_FORCE_TEND(Time) ;
		LH_FORCE_TEND:FieldType = 104 ;
		LH_FORCE_TEND:MemoryOrder = "0  " ;
		LH_FORCE_TEND:description = "SCM ideal surface latent heat flux tendency" ;
		LH_FORCE_TEND:units = "W m-2 s-1" ;
		LH_FORCE_TEND:stagger = "" ;
	float TSK_FORCE_TEND(Time) ;
		TSK_FORCE_TEND:FieldType = 104 ;
		TSK_FORCE_TEND:MemoryOrder = "0  " ;
		TSK_FORCE_TEND:description = "SCM ideal surface skin temperature tendency" ;
		TSK_FORCE_TEND:units = "W m-2 s-1" ;
		TSK_FORCE_TEND:stagger = "" ;
	float MU(Time, south_north, west_east) ;
		MU:FieldType = 104 ;
		MU:MemoryOrder = "XY " ;
		MU:description = "perturbation dry air mass in column" ;
		MU:units = "Pa" ;
		MU:stagger = "" ;
		MU:coordinates = "XLONG XLAT XTIME" ;
	float MUB(Time, south_north, west_east) ;
		MUB:FieldType = 104 ;
		MUB:MemoryOrder = "XY " ;
		MUB:description = "base state dry air mass in column" ;
		MUB:units = "Pa" ;
		MUB:stagger = "" ;
		MUB:coordinates = "XLONG XLAT XTIME" ;
	float NEST_POS(Time, south_north, west_east) ;
		NEST_POS:FieldType = 104 ;
		NEST_POS:MemoryOrder = "XY " ;
		NEST_POS:description = "-" ;
		NEST_POS:units = "-" ;
		NEST_POS:stagger = "" ;
		NEST_POS:coordinates = "XLONG XLAT XTIME" ;
	float P(Time, bottom_top, south_north, west_east) ;
		P:FieldType = 104 ;
		P:MemoryOrder = "XYZ" ;
		P:description = "perturbation pressure" ;
		P:units = "Pa" ;
		P:stagger = "" ;
		P:coordinates = "XLONG XLAT XTIME" ;
	float PB(Time, bottom_top, south_north, west_east) ;
		PB:FieldType = 104 ;
		PB:MemoryOrder = "XYZ" ;
		PB:description = "BASE STATE PRESSURE" ;
		PB:units = "Pa" ;
		PB:stagger = "" ;
		PB:coordinates = "XLONG XLAT XTIME" ;
	float FNM(Time, bottom_top) ;
		FNM:FieldType = 104 ;
		FNM:MemoryOrder = "Z  " ;
		FNM:description = "upper weight for vertical stretching" ;
		FNM:units = "" ;
		FNM:stagger = "" ;
	float FNP(Time, bottom_top) ;
		FNP:FieldType = 104 ;
		FNP:MemoryOrder = "Z  " ;
		FNP:description = "lower weight for vertical stretching" ;
		FNP:units = "" ;
		FNP:stagger = "" ;
	float RDNW(Time, bottom_top) ;
		RDNW:FieldType = 104 ;
		RDNW:MemoryOrder = "Z  " ;
		RDNW:description = "inverse d(eta) values between full (w) levels" ;
		RDNW:units = "" ;
		RDNW:stagger = "" ;
	float RDN(Time, bottom_top) ;
		RDN:FieldType = 104 ;
		RDN:MemoryOrder = "Z  " ;
		RDN:description = "inverse d(eta) values between half (mass) levels" ;
		RDN:units = "" ;
		RDN:stagger = "" ;
	float DNW(Time, bottom_top) ;
		DNW:FieldType = 104 ;
		DNW:MemoryOrder = "Z  " ;
		DNW:description = "d(eta) values between full (w) levels" ;
		DNW:units = "" ;
		DNW:stagger = "" ;
	float DN(Time, bottom_top) ;
		DN:FieldType = 104 ;
		DN:MemoryOrder = "Z  " ;
		DN:description = "d(eta) values between half (mass) levels" ;
		DN:units = "" ;
		DN:stagger = "" ;
	float CFN(Time) ;
		CFN:FieldType = 104 ;
		CFN:MemoryOrder = "0  " ;
		CFN:description = "extrapolation constant" ;
		CFN:units = "" ;
		CFN:stagger = "" ;
	float CFN1(Time) ;
		CFN1:FieldType = 104 ;
		CFN1:MemoryOrder = "0  " ;
		CFN1:description = "extrapolation constant" ;
		CFN1:units = "" ;
		CFN1:stagger = "" ;
	int THIS_IS_AN_IDEAL_RUN(Time) ;
		THIS_IS_AN_IDEAL_RUN:FieldType = 106 ;
		THIS_IS_AN_IDEAL_RUN:MemoryOrder = "0  " ;
		THIS_IS_AN_IDEAL_RUN:description = "T/F flag: this is an ARW ideal simulation" ;
		THIS_IS_AN_IDEAL_RUN:units = "-" ;
		THIS_IS_AN_IDEAL_RUN:stagger = "" ;
	float P_HYD(Time, bottom_top, south_north, west_east) ;
		P_HYD:FieldType = 104 ;
		P_HYD:MemoryOrder = "XYZ" ;
		P_HYD:description = "hydrostatic pressure" ;
		P_HYD:units = "Pa" ;
		P_HYD:stagger = "" ;
		P_HYD:coordinates = "XLONG XLAT XTIME" ;
	float Q2(Time, south_north, west_east) ;
		Q2:FieldType = 104 ;
		Q2:MemoryOrder = "XY " ;
		Q2:description = "QV at 2 M" ;
		Q2:units = "kg kg-1" ;
		Q2:stagger = "" ;
		Q2:coordinates = "XLONG XLAT XTIME" ;
	float T2(Time, south_north, west_east) ;
		T2:FieldType = 104 ;
		T2:MemoryOrder = "XY " ;
		T2:description = "TEMP at 2 M" ;
		T2:units = "K" ;
		T2:stagger = "" ;
		T2:coordinates = "XLONG XLAT XTIME" ;
	float TH2(Time, south_north, west_east) ;
		TH2:FieldType = 104 ;
		TH2:MemoryOrder = "XY " ;
		TH2:description = "POT TEMP at 2 M" ;
		TH2:units = "K" ;
		TH2:stagger = "" ;
		TH2:coordinates = "XLONG XLAT XTIME" ;
	float PSFC(Time, south_north, west_east) ;
		PSFC:FieldType = 104 ;
		PSFC:MemoryOrder = "XY " ;
		PSFC:description = "SFC PRESSURE" ;
		PSFC:units = "Pa" ;
		PSFC:stagger = "" ;
		PSFC:coordinates = "XLONG XLAT XTIME" ;
	float U10(Time, south_north, west_east) ;
		U10:FieldType = 104 ;
		U10:MemoryOrder = "XY " ;
		U10:description = "U at 10 M" ;
		U10:units = "m s-1" ;
		U10:stagger = "" ;
		U10:coordinates = "XLONG XLAT XTIME" ;
	float V10(Time, south_north, west_east) ;
		V10:FieldType = 104 ;
		V10:MemoryOrder = "XY " ;
		V10:description = "V at 10 M" ;
		V10:units = "m s-1" ;
		V10:stagger = "" ;
		V10:coordinates = "XLONG XLAT XTIME" ;
	float RDX(Time) ;
		RDX:FieldType = 104 ;
		RDX:MemoryOrder = "0  " ;
		RDX:description = "INVERSE X GRID LENGTH" ;
		RDX:units = "" ;
		RDX:stagger = "" ;
	float RDY(Time) ;
		RDY:FieldType = 104 ;
		RDY:MemoryOrder = "0  " ;
		RDY:description = "INVERSE Y GRID LENGTH" ;
		RDY:units = "" ;
		RDY:stagger = "" ;
	float RESM(Time) ;
		RESM:FieldType = 104 ;
		RESM:MemoryOrder = "0  " ;
		RESM:description = "TIME WEIGHT CONSTANT FOR SMALL STEPS" ;
		RESM:units = "" ;
		RESM:stagger = "" ;
	float ZETATOP(Time) ;
		ZETATOP:FieldType = 104 ;
		ZETATOP:MemoryOrder = "0  " ;
		ZETATOP:description = "ZETA AT MODEL TOP" ;
		ZETATOP:units = "" ;
		ZETATOP:stagger = "" ;
	float CF1(Time) ;
		CF1:FieldType = 104 ;
		CF1:MemoryOrder = "0  " ;
		CF1:description = "2nd order extrapolation constant" ;
		CF1:units = "" ;
		CF1:stagger = "" ;
	float CF2(Time) ;
		CF2:FieldType = 104 ;
		CF2:MemoryOrder = "0  " ;
		CF2:description = "2nd order extrapolation constant" ;
		CF2:units = "" ;
		CF2:stagger = "" ;
	float CF3(Time) ;
		CF3:FieldType = 104 ;
		CF3:MemoryOrder = "0  " ;
		CF3:description = "2nd order extrapolation constant" ;
		CF3:units = "" ;
		CF3:stagger = "" ;
	int ITIMESTEP(Time) ;
		ITIMESTEP:FieldType = 106 ;
		ITIMESTEP:MemoryOrder = "0  " ;
		ITIMESTEP:description = "" ;
		ITIMESTEP:units = "" ;
		ITIMESTEP:stagger = "" ;
	float XTIME(Time) ;
		XTIME:FieldType = 104 ;
		XTIME:MemoryOrder = "0  " ;
		XTIME:description = "minutes since 2016-09-16 00:00:00" ;
		XTIME:units = "minutes since 2016-09-16 00:00:00" ;
		XTIME:stagger = "" ;
	float QVAPOR(Time, bottom_top, south_north, west_east) ;
		QVAPOR:FieldType = 104 ;
		QVAPOR:MemoryOrder = "XYZ" ;
		QVAPOR:description = "Water vapor mixing ratio" ;
		QVAPOR:units = "kg kg-1" ;
		QVAPOR:stagger = "" ;
		QVAPOR:coordinates = "XLONG XLAT XTIME" ;
	float QCLOUD(Time, bottom_top, south_north, west_east) ;
		QCLOUD:FieldType = 104 ;
		QCLOUD:MemoryOrder = "XYZ" ;
		QCLOUD:description = "Cloud water mixing ratio" ;
		QCLOUD:units = "kg kg-1" ;
		QCLOUD:stagger = "" ;
		QCLOUD:coordinates = "XLONG XLAT XTIME" ;
	float QRAIN(Time, bottom_top, south_north, west_east) ;
		QRAIN:FieldType = 104 ;
		QRAIN:MemoryOrder = "XYZ" ;
		QRAIN:description = "Rain water mixing ratio" ;
		QRAIN:units = "kg kg-1" ;
		QRAIN:stagger = "" ;
		QRAIN:coordinates = "XLONG XLAT XTIME" ;
	float QICE(Time, bottom_top, south_north, west_east) ;
		QICE:FieldType = 104 ;
		QICE:MemoryOrder = "XYZ" ;
		QICE:description = "Ice mixing ratio" ;
		QICE:units = "kg kg-1" ;
		QICE:stagger = "" ;
		QICE:coordinates = "XLONG XLAT XTIME" ;
	float QSNOW(Time, bottom_top, south_north, west_east) ;
		QSNOW:FieldType = 104 ;
		QSNOW:MemoryOrder = "XYZ" ;
		QSNOW:description = "Snow mixing ratio" ;
		QSNOW:units = "kg kg-1" ;
		QSNOW:stagger = "" ;
		QSNOW:coordinates = "XLONG XLAT XTIME" ;
	float QGRAUP(Time, bottom_top, south_north, west_east) ;
		QGRAUP:FieldType = 104 ;
		QGRAUP:MemoryOrder = "XYZ" ;
		QGRAUP:description = "Graupel mixing ratio" ;
		QGRAUP:units = "kg kg-1" ;
		QGRAUP:stagger = "" ;
		QGRAUP:coordinates = "XLONG XLAT XTIME" ;
	float QNICE(Time, bottom_top, south_north, west_east) ;
		QNICE:FieldType = 104 ;
		QNICE:MemoryOrder = "XYZ" ;
		QNICE:description = "Ice Number concentration" ;
		QNICE:units = "  kg-1" ;
		QNICE:stagger = "" ;
		QNICE:coordinates = "XLONG XLAT XTIME" ;
	float QNRAIN(Time, bottom_top, south_north, west_east) ;
		QNRAIN:FieldType = 104 ;
		QNRAIN:MemoryOrder = "XYZ" ;
		QNRAIN:description = "Rain Number concentration" ;
		QNRAIN:units = "  kg(-1)" ;
		QNRAIN:stagger = "" ;
		QNRAIN:coordinates = "XLONG XLAT XTIME" ;
	float SHDMAX(Time, south_north, west_east) ;
		SHDMAX:FieldType = 104 ;
		SHDMAX:MemoryOrder = "XY " ;
		SHDMAX:description = "ANNUAL MAX VEG FRACTION" ;
		SHDMAX:units = "" ;
		SHDMAX:stagger = "" ;
		SHDMAX:coordinates = "XLONG XLAT XTIME" ;
	float SHDMIN(Time, south_north, west_east) ;
		SHDMIN:FieldType = 104 ;
		SHDMIN:MemoryOrder = "XY " ;
		SHDMIN:description = "ANNUAL MIN VEG FRACTION" ;
		SHDMIN:units = "" ;
		SHDMIN:stagger = "" ;
		SHDMIN:coordinates = "XLONG XLAT XTIME" ;
	float SNOALB(Time, south_north, west_east) ;
		SNOALB:FieldType = 104 ;
		SNOALB:MemoryOrder = "XY " ;
		SNOALB:description = "ANNUAL MAX SNOW ALBEDO IN FRACTION" ;
		SNOALB:units = "" ;
		SNOALB:stagger = "" ;
		SNOALB:coordinates = "XLONG XLAT XTIME" ;
	float TSLB(Time, soil_layers_stag, south_north, west_east) ;
		TSLB:FieldType = 104 ;
		TSLB:MemoryOrder = "XYZ" ;
		TSLB:description = "SOIL TEMPERATURE" ;
		TSLB:units = "K" ;
		TSLB:stagger = "Z" ;
		TSLB:coordinates = "XLONG XLAT XTIME" ;
	float SMOIS(Time, soil_layers_stag, south_north, west_east) ;
		SMOIS:FieldType = 104 ;
		SMOIS:MemoryOrder = "XYZ" ;
		SMOIS:description = "SOIL MOISTURE" ;
		SMOIS:units = "m3 m-3" ;
		SMOIS:stagger = "Z" ;
		SMOIS:coordinates = "XLONG XLAT XTIME" ;
	float SH2O(Time, soil_layers_stag, south_north, west_east) ;
		SH2O:FieldType = 104 ;
		SH2O:MemoryOrder = "XYZ" ;
		SH2O:description = "SOIL LIQUID WATER" ;
		SH2O:units = "m3 m-3" ;
		SH2O:stagger = "Z" ;
		SH2O:coordinates = "XLONG XLAT XTIME" ;
	float SEAICE(Time, south_north, west_east) ;
		SEAICE:FieldType = 104 ;
		SEAICE:MemoryOrder = "XY " ;
		SEAICE:description = "SEA ICE FLAG" ;
		SEAICE:units = "" ;
		SEAICE:stagger = "" ;
		SEAICE:coordinates = "XLONG XLAT XTIME" ;
	float XICEM(Time, south_north, west_east) ;
		XICEM:FieldType = 104 ;
		XICEM:MemoryOrder = "XY " ;
		XICEM:description = "SEA ICE FLAG (PREVIOUS STEP)" ;
		XICEM:units = "" ;
		XICEM:stagger = "" ;
		XICEM:coordinates = "XLONG XLAT XTIME" ;
	float SFROFF(Time, south_north, west_east) ;
		SFROFF:FieldType = 104 ;
		SFROFF:MemoryOrder = "XY " ;
		SFROFF:description = "SURFACE RUNOFF" ;
		SFROFF:units = "mm" ;
		SFROFF:stagger = "" ;
		SFROFF:coordinates = "XLONG XLAT XTIME" ;
	float UDROFF(Time, south_north, west_east) ;
		UDROFF:FieldType = 104 ;
		UDROFF:MemoryOrder = "XY " ;
		UDROFF:description = "UNDERGROUND RUNOFF" ;
		UDROFF:units = "mm" ;
		UDROFF:stagger = "" ;
		UDROFF:coordinates = "XLONG XLAT XTIME" ;
	int IVGTYP(Time, south_north, west_east) ;
		IVGTYP:FieldType = 106 ;
		IVGTYP:MemoryOrder = "XY " ;
		IVGTYP:description = "DOMINANT VEGETATION CATEGORY" ;
		IVGTYP:units = "" ;
		IVGTYP:stagger = "" ;
		IVGTYP:coordinates = "XLONG XLAT XTIME" ;
	int ISLTYP(Time, south_north, west_east) ;
		ISLTYP:FieldType = 106 ;
		ISLTYP:MemoryOrder = "XY " ;
		ISLTYP:description = "DOMINANT SOIL CATEGORY" ;
		ISLTYP:units = "" ;
		ISLTYP:stagger = "" ;
		ISLTYP:coordinates = "XLONG XLAT XTIME" ;
	float VEGFRA(Time, south_north, west_east) ;
		VEGFRA:FieldType = 104 ;
		VEGFRA:MemoryOrder = "XY " ;
		VEGFRA:description = "VEGETATION FRACTION" ;
		VEGFRA:units = "" ;
		VEGFRA:stagger = "" ;
		VEGFRA:coordinates = "XLONG XLAT XTIME" ;
	float GRDFLX(Time, south_north, west_east) ;
		GRDFLX:FieldType = 104 ;
		GRDFLX:MemoryOrder = "XY " ;
		GRDFLX:description = "GROUND HEAT FLUX" ;
		GRDFLX:units = "W m-2" ;
		GRDFLX:stagger = "" ;
		GRDFLX:coordinates = "XLONG XLAT XTIME" ;
	float ACGRDFLX(Time, south_north, west_east) ;
		ACGRDFLX:FieldType = 104 ;
		ACGRDFLX:MemoryOrder = "XY " ;
		ACGRDFLX:description = "ACCUMULATED GROUND HEAT FLUX" ;
		ACGRDFLX:units = "J m-2" ;
		ACGRDFLX:stagger = "" ;
		ACGRDFLX:coordinates = "XLONG XLAT XTIME" ;
	float ACSNOM(Time, south_north, west_east) ;
		ACSNOM:FieldType = 104 ;
		ACSNOM:MemoryOrder = "XY " ;
		ACSNOM:description = "ACCUMULATED MELTED SNOW" ;
		ACSNOM:units = "kg m-2" ;
		ACSNOM:stagger = "" ;
		ACSNOM:coordinates = "XLONG XLAT XTIME" ;
	float SNOW(Time, south_north, west_east) ;
		SNOW:FieldType = 104 ;
		SNOW:MemoryOrder = "XY " ;
		SNOW:description = "SNOW WATER EQUIVALENT" ;
		SNOW:units = "kg m-2" ;
		SNOW:stagger = "" ;
		SNOW:coordinates = "XLONG XLAT XTIME" ;
	float SNOWH(Time, south_north, west_east) ;
		SNOWH:FieldType = 104 ;
		SNOWH:MemoryOrder = "XY " ;
		SNOWH:description = "PHYSICAL SNOW DEPTH" ;
		SNOWH:units = "m" ;
		SNOWH:stagger = "" ;
		SNOWH:coordinates = "XLONG XLAT XTIME" ;
	float CANWAT(Time, south_north, west_east) ;
		CANWAT:FieldType = 104 ;
		CANWAT:MemoryOrder = "XY " ;
		CANWAT:description = "CANOPY WATER" ;
		CANWAT:units = "kg m-2" ;
		CANWAT:stagger = "" ;
		CANWAT:coordinates = "XLONG XLAT XTIME" ;
	float SSTSK(Time, south_north, west_east) ;
		SSTSK:FieldType = 104 ;
		SSTSK:MemoryOrder = "XY " ;
		SSTSK:description = "SKIN SEA SURFACE TEMPERATURE" ;
		SSTSK:units = "K" ;
		SSTSK:stagger = "" ;
		SSTSK:coordinates = "XLONG XLAT XTIME" ;
	float COSZEN(Time, south_north, west_east) ;
		COSZEN:FieldType = 104 ;
		COSZEN:MemoryOrder = "XY " ;
		COSZEN:description = "COS of SOLAR ZENITH ANGLE" ;
		COSZEN:units = "dimensionless" ;
		COSZEN:stagger = "" ;
		COSZEN:coordinates = "XLONG XLAT XTIME" ;
	float LAI(Time, south_north, west_east) ;
		LAI:FieldType = 104 ;
		LAI:MemoryOrder = "XY " ;
		LAI:description = "LEAF AREA INDEX" ;
		LAI:units = "m-2/m-2" ;
		LAI:stagger = "" ;
		LAI:coordinates = "XLONG XLAT XTIME" ;
	float VAR(Time, south_north, west_east) ;
		VAR:FieldType = 104 ;
		VAR:MemoryOrder = "XY " ;
		VAR:description = "OROGRAPHIC VARIANCE" ;
		VAR:units = "" ;
		VAR:stagger = "" ;
		VAR:coordinates = "XLONG XLAT XTIME" ;
	float TKE_PBL(Time, bottom_top_stag, south_north, west_east) ;
		TKE_PBL:FieldType = 104 ;
		TKE_PBL:MemoryOrder = "XYZ" ;
		TKE_PBL:description = "TKE from PBL" ;
		TKE_PBL:units = "m2 s-2" ;
		TKE_PBL:stagger = "Z" ;
		TKE_PBL:coordinates = "XLONG XLAT XTIME" ;
	float EL_PBL(Time, bottom_top_stag, south_north, west_east) ;
		EL_PBL:FieldType = 104 ;
		EL_PBL:MemoryOrder = "XYZ" ;
		EL_PBL:description = "Length scale from PBL" ;
		EL_PBL:units = "m" ;
		EL_PBL:stagger = "Z" ;
		EL_PBL:coordinates = "XLONG XLAT XTIME" ;
	float MAPFAC_M(Time, south_north, west_east) ;
		MAPFAC_M:FieldType = 104 ;
		MAPFAC_M:MemoryOrder = "XY " ;
		MAPFAC_M:description = "Map scale factor on mass grid" ;
		MAPFAC_M:units = "" ;
		MAPFAC_M:stagger = "" ;
		MAPFAC_M:coordinates = "XLONG XLAT XTIME" ;
	float MAPFAC_U(Time, south_north, west_east_stag) ;
		MAPFAC_U:FieldType = 104 ;
		MAPFAC_U:MemoryOrder = "XY " ;
		MAPFAC_U:description = "Map scale factor on u-grid" ;
		MAPFAC_U:units = "" ;
		MAPFAC_U:stagger = "X" ;
		MAPFAC_U:coordinates = "XLONG_U XLAT_U XTIME" ;
	float MAPFAC_V(Time, south_north_stag, west_east) ;
		MAPFAC_V:FieldType = 104 ;
		MAPFAC_V:MemoryOrder = "XY " ;
		MAPFAC_V:description = "Map scale factor on v-grid" ;
		MAPFAC_V:units = "" ;
		MAPFAC_V:stagger = "Y" ;
		MAPFAC_V:coordinates = "XLONG_V XLAT_V XTIME" ;
	float MAPFAC_MX(Time, south_north, west_east) ;
		MAPFAC_MX:FieldType = 104 ;
		MAPFAC_MX:MemoryOrder = "XY " ;
		MAPFAC_MX:description = "Map scale factor on mass grid, x direction" ;
		MAPFAC_MX:units = "" ;
		MAPFAC_MX:stagger = "" ;
		MAPFAC_MX:coordinates = "XLONG XLAT XTIME" ;
	float MAPFAC_MY(Time, south_north, west_east) ;
		MAPFAC_MY:FieldType = 104 ;
		MAPFAC_MY:MemoryOrder = "XY " ;
		MAPFAC_MY:description = "Map scale factor on mass grid, y direction" ;
		MAPFAC_MY:units = "" ;
		MAPFAC_MY:stagger = "" ;
		MAPFAC_MY:coordinates = "XLONG XLAT XTIME" ;
	float MAPFAC_UX(Time, south_north, west_east_stag) ;
		MAPFAC_UX:FieldType = 104 ;
		MAPFAC_UX:MemoryOrder = "XY " ;
		MAPFAC_UX:description = "Map scale factor on u-grid, x direction" ;
		MAPFAC_UX:units = "" ;
		MAPFAC_UX:stagger = "X" ;
		MAPFAC_UX:coordinates = "XLONG_U XLAT_U XTIME" ;
	float MAPFAC_UY(Time, south_north, west_east_stag) ;
		MAPFAC_UY:FieldType = 104 ;
		MAPFAC_UY:MemoryOrder = "XY " ;
		MAPFAC_UY:description = "Map scale factor on u-grid, y direction" ;
		MAPFAC_UY:units = "" ;
		MAPFAC_UY:stagger = "X" ;
		MAPFAC_UY:coordinates = "XLONG_U XLAT_U XTIME" ;
	float MAPFAC_VX(Time, south_north_stag, west_east) ;
		MAPFAC_VX:FieldType = 104 ;
		MAPFAC_VX:MemoryOrder = "XY " ;
		MAPFAC_VX:description = "Map scale factor on v-grid, x direction" ;
		MAPFAC_VX:units = "" ;
		MAPFAC_VX:stagger = "Y" ;
		MAPFAC_VX:coordinates = "XLONG_V XLAT_V XTIME" ;
	float MF_VX_INV(Time, south_north_stag, west_east) ;
		MF_VX_INV:FieldType = 104 ;
		MF_VX_INV:MemoryOrder = "XY " ;
		MF_VX_INV:description = "Inverse map scale factor on v-grid, x direction" ;
		MF_VX_INV:units = "" ;
		MF_VX_INV:stagger = "Y" ;
		MF_VX_INV:coordinates = "XLONG_V XLAT_V XTIME" ;
	float MAPFAC_VY(Time, south_north_stag, west_east) ;
		MAPFAC_VY:FieldType = 104 ;
		MAPFAC_VY:MemoryOrder = "XY " ;
		MAPFAC_VY:description = "Map scale factor on v-grid, y direction" ;
		MAPFAC_VY:units = "" ;
		MAPFAC_VY:stagger = "Y" ;
		MAPFAC_VY:coordinates = "XLONG_V XLAT_V XTIME" ;
	float F(Time, south_north, west_east) ;
		F:FieldType = 104 ;
		F:MemoryOrder = "XY " ;
		F:description = "Coriolis sine latitude term" ;
		F:units = "s-1" ;
		F:stagger = "" ;
		F:coordinates = "XLONG XLAT XTIME" ;
	float E(Time, south_north, west_east) ;
		E:FieldType = 104 ;
		E:MemoryOrder = "XY " ;
		E:description = "Coriolis cosine latitude term" ;
		E:units = "s-1" ;
		E:stagger = "" ;
		E:coordinates = "XLONG XLAT XTIME" ;
	float SINALPHA(Time, south_north, west_east) ;
		SINALPHA:FieldType = 104 ;
		SINALPHA:MemoryOrder = "XY " ;
		SINALPHA:description = "Local sine of map rotation" ;
		SINALPHA:units = "" ;
		SINALPHA:stagger = "" ;
		SINALPHA:coordinates = "XLONG XLAT XTIME" ;
	float COSALPHA(Time, south_north, west_east) ;
		COSALPHA:FieldType = 104 ;
		COSALPHA:MemoryOrder = "XY " ;
		COSALPHA:description = "Local cosine of map rotation" ;
		COSALPHA:units = "" ;
		COSALPHA:stagger = "" ;
		COSALPHA:coordinates = "XLONG XLAT XTIME" ;
	float HGT(Time, south_north, west_east) ;
		HGT:FieldType = 104 ;
		HGT:MemoryOrder = "XY " ;
		HGT:description = "Terrain Height" ;
		HGT:units = "m" ;
		HGT:stagger = "" ;
		HGT:coordinates = "XLONG XLAT XTIME" ;
	float TSK(Time, south_north, west_east) ;
		TSK:FieldType = 104 ;
		TSK:MemoryOrder = "XY " ;
		TSK:description = "SURFACE SKIN TEMPERATURE" ;
		TSK:units = "K" ;
		TSK:stagger = "" ;
		TSK:coordinates = "XLONG XLAT XTIME" ;
	float P_TOP(Time) ;
		P_TOP:FieldType = 104 ;
		P_TOP:MemoryOrder = "0  " ;
		P_TOP:description = "PRESSURE TOP OF THE MODEL" ;
		P_TOP:units = "Pa" ;
		P_TOP:stagger = "" ;
	float T00(Time) ;
		T00:FieldType = 104 ;
		T00:MemoryOrder = "0  " ;
		T00:description = "BASE STATE TEMPERATURE" ;
		T00:units = "K" ;
		T00:stagger = "" ;
	float P00(Time) ;
		P00:FieldType = 104 ;
		P00:MemoryOrder = "0  " ;
		P00:description = "BASE STATE PRESURE" ;
		P00:units = "Pa" ;
		P00:stagger = "" ;
	float TLP(Time) ;
		TLP:FieldType = 104 ;
		TLP:MemoryOrder = "0  " ;
		TLP:description = "BASE STATE LAPSE RATE" ;
		TLP:units = "" ;
		TLP:stagger = "" ;
	float TISO(Time) ;
		TISO:FieldType = 104 ;
		TISO:MemoryOrder = "0  " ;
		TISO:description = "TEMP AT WHICH THE BASE T TURNS CONST" ;
		TISO:units = "K" ;
		TISO:stagger = "" ;
	float TLP_STRAT(Time) ;
		TLP_STRAT:FieldType = 104 ;
		TLP_STRAT:MemoryOrder = "0  " ;
		TLP_STRAT:description = "BASE STATE LAPSE RATE (DT/D(LN(P)) IN STRATOSPHERE" ;
		TLP_STRAT:units = "K" ;
		TLP_STRAT:stagger = "" ;
	float P_STRAT(Time) ;
		P_STRAT:FieldType = 104 ;
		P_STRAT:MemoryOrder = "0  " ;
		P_STRAT:description = "BASE STATE PRESSURE AT BOTTOM OF STRATOSPHERE" ;
		P_STRAT:units = "Pa" ;
		P_STRAT:stagger = "" ;
	float MAX_MSTFX(Time) ;
		MAX_MSTFX:FieldType = 104 ;
		MAX_MSTFX:MemoryOrder = "0  " ;
		MAX_MSTFX:description = "Max map factor in domain" ;
		MAX_MSTFX:units = "" ;
		MAX_MSTFX:stagger = "" ;
	float MAX_MSTFY(Time) ;
		MAX_MSTFY:FieldType = 104 ;
		MAX_MSTFY:MemoryOrder = "0  " ;
		MAX_MSTFY:description = "Max map factor in domain" ;
		MAX_MSTFY:units = "" ;
		MAX_MSTFY:stagger = "" ;
	float RAINC(Time, south_north, west_east) ;
		RAINC:FieldType = 104 ;
		RAINC:MemoryOrder = "XY " ;
		RAINC:description = "ACCUMULATED TOTAL CUMULUS PRECIPITATION" ;
		RAINC:units = "mm" ;
		RAINC:stagger = "" ;
		RAINC:coordinates = "XLONG XLAT XTIME" ;
	float RAINSH(Time, south_north, west_east) ;
		RAINSH:FieldType = 104 ;
		RAINSH:MemoryOrder = "XY " ;
		RAINSH:description = "ACCUMULATED SHALLOW CUMULUS PRECIPITATION" ;
		RAINSH:units = "mm" ;
		RAINSH:stagger = "" ;
		RAINSH:coordinates = "XLONG XLAT XTIME" ;
	float RAINNC(Time, south_north, west_east) ;
		RAINNC:FieldType = 104 ;
		RAINNC:MemoryOrder = "XY " ;
		RAINNC:description = "ACCUMULATED TOTAL GRID SCALE PRECIPITATION" ;
		RAINNC:units = "mm" ;
		RAINNC:stagger = "" ;
		RAINNC:coordinates = "XLONG XLAT XTIME" ;
	int I_RAINC(Time, south_north, west_east) ;
		I_RAINC:FieldType = 106 ;
		I_RAINC:MemoryOrder = "XY " ;
		I_RAINC:description = "BUCKET FOR RAINC" ;
		I_RAINC:units = "" ;
		I_RAINC:stagger = "" ;
		I_RAINC:coordinates = "XLONG XLAT XTIME" ;
	int I_RAINNC(Time, south_north, west_east) ;
		I_RAINNC:FieldType = 106 ;
		I_RAINNC:MemoryOrder = "XY " ;
		I_RAINNC:description = "BUCKET FOR RAINNC" ;
		I_RAINNC:units = "" ;
		I_RAINNC:stagger = "" ;
		I_RAINNC:coordinates = "XLONG XLAT XTIME" ;
	float SNOWNC(Time, south_north, west_east) ;
		SNOWNC:FieldType = 104 ;
		SNOWNC:MemoryOrder = "XY " ;
		SNOWNC:description = "ACCUMULATED TOTAL GRID SCALE SNOW AND ICE" ;
		SNOWNC:units = "mm" ;
		SNOWNC:stagger = "" ;
		SNOWNC:coordinates = "XLONG XLAT XTIME" ;
	float GRAUPELNC(Time, south_north, west_east) ;
		GRAUPELNC:FieldType = 104 ;
		GRAUPELNC:MemoryOrder = "XY " ;
		GRAUPELNC:description = "ACCUMULATED TOTAL GRID SCALE GRAUPEL" ;
		GRAUPELNC:units = "mm" ;
		GRAUPELNC:stagger = "" ;
		GRAUPELNC:coordinates = "XLONG XLAT XTIME" ;
	float HAILNC(Time, south_north, west_east) ;
		HAILNC:FieldType = 104 ;
		HAILNC:MemoryOrder = "XY " ;
		HAILNC:description = "ACCUMULATED TOTAL GRID SCALE HAIL" ;
		HAILNC:units = "mm" ;
		HAILNC:stagger = "" ;
		HAILNC:coordinates = "XLONG XLAT XTIME" ;
	float CLDFRA(Time, bottom_top, south_north, west_east) ;
		CLDFRA:FieldType = 104 ;
		CLDFRA:MemoryOrder = "XYZ" ;
		CLDFRA:description = "CLOUD FRACTION" ;
		CLDFRA:units = "" ;
		CLDFRA:stagger = "" ;
		CLDFRA:coordinates = "XLONG XLAT XTIME" ;
	float SWDOWN(Time, south_north, west_east) ;
		SWDOWN:FieldType = 104 ;
		SWDOWN:MemoryOrder = "XY " ;
		SWDOWN:description = "DOWNWARD SHORT WAVE FLUX AT GROUND SURFACE" ;
		SWDOWN:units = "W m-2" ;
		SWDOWN:stagger = "" ;
		SWDOWN:coordinates = "XLONG XLAT XTIME" ;
	float GLW(Time, south_north, west_east) ;
		GLW:FieldType = 104 ;
		GLW:MemoryOrder = "XY " ;
		GLW:description = "DOWNWARD LONG WAVE FLUX AT GROUND SURFACE" ;
		GLW:units = "W m-2" ;
		GLW:stagger = "" ;
		GLW:coordinates = "XLONG XLAT XTIME" ;
	float SWNORM(Time, south_north, west_east) ;
		SWNORM:FieldType = 104 ;
		SWNORM:MemoryOrder = "XY " ;
		SWNORM:description = "NORMAL SHORT WAVE FLUX AT GROUND SURFACE (SLOPE-DEPENDENT)" ;
		SWNORM:units = "W m-2" ;
		SWNORM:stagger = "" ;
		SWNORM:coordinates = "XLONG XLAT XTIME" ;
	float ACSWUPT(Time, south_north, west_east) ;
		ACSWUPT:FieldType = 104 ;
		ACSWUPT:MemoryOrder = "XY " ;
		ACSWUPT:description = "ACCUMULATED UPWELLING SHORTWAVE FLUX AT TOP" ;
		ACSWUPT:units = "J m-2" ;
		ACSWUPT:stagger = "" ;
		ACSWUPT:coordinates = "XLONG XLAT XTIME" ;
	float ACSWUPTC(Time, south_north, west_east) ;
		ACSWUPTC:FieldType = 104 ;
		ACSWUPTC:MemoryOrder = "XY " ;
		ACSWUPTC:description = "ACCUMULATED UPWELLING CLEAR SKY SHORTWAVE FLUX AT TOP" ;
		ACSWUPTC:units = "J m-2" ;
		ACSWUPTC:stagger = "" ;
		ACSWUPTC:coordinates = "XLONG XLAT XTIME" ;
	float ACSWDNT(Time, south_north, west_east) ;
		ACSWDNT:FieldType = 104 ;
		ACSWDNT:MemoryOrder = "XY " ;
		ACSWDNT:description = "ACCUMULATED DOWNWELLING SHORTWAVE FLUX AT TOP" ;
		ACSWDNT:units = "J m-2" ;
		ACSWDNT:stagger = "" ;
		ACSWDNT:coordinates = "XLONG XLAT XTIME" ;
	float ACSWDNTC(Time, south_north, west_east) ;
		ACSWDNTC:FieldType = 104 ;
		ACSWDNTC:MemoryOrder = "XY " ;
		ACSWDNTC:description = "ACCUMULATED DOWNWELLING CLEAR SKY SHORTWAVE FLUX AT TOP" ;
		ACSWDNTC:units = "J m-2" ;
		ACSWDNTC:stagger = "" ;
		ACSWDNTC:coordinates = "XLONG XLAT XTIME" ;
	float ACSWUPB(Time, south_north, west_east) ;
		ACSWUPB:FieldType = 104 ;
		ACSWUPB:MemoryOrder = "XY " ;
		ACSWUPB:description = "ACCUMULATED UPWELLING SHORTWAVE FLUX AT BOTTOM" ;
		ACSWUPB:units = "J m-2" ;
		ACSWUPB:stagger = "" ;
		ACSWUPB:coordinates = "XLONG XLAT XTIME" ;
	float ACSWUPBC(Time, south_north, west_east) ;
		ACSWUPBC:FieldType = 104 ;
		ACSWUPBC:MemoryOrder = "XY " ;
		ACSWUPBC:description = "ACCUMULATED UPWELLING CLEAR SKY SHORTWAVE FLUX AT BOTTOM" ;
		ACSWUPBC:units = "J m-2" ;
		ACSWUPBC:stagger = "" ;
		ACSWUPBC:coordinates = "XLONG XLAT XTIME" ;
	float ACSWDNB(Time, south_north, west_east) ;
		ACSWDNB:FieldType = 104 ;
		ACSWDNB:MemoryOrder = "XY " ;
		ACSWDNB:description = "ACCUMULATED DOWNWELLING SHORTWAVE FLUX AT BOTTOM" ;
		ACSWDNB:units = "J m-2" ;
		ACSWDNB:stagger = "" ;
		ACSWDNB:coordinates = "XLONG XLAT XTIME" ;
	float ACSWDNBC(Time, south_north, west_east) ;
		ACSWDNBC:FieldType = 104 ;
		ACSWDNBC:MemoryOrder = "XY " ;
		ACSWDNBC:description = "ACCUMULATED DOWNWELLING CLEAR SKY SHORTWAVE FLUX AT BOTTOM" ;
		ACSWDNBC:units = "J m-2" ;
		ACSWDNBC:stagger = "" ;
		ACSWDNBC:coordinates = "XLONG XLAT XTIME" ;
	float ACLWUPT(Time, south_north, west_east) ;
		ACLWUPT:FieldType = 104 ;
		ACLWUPT:MemoryOrder = "XY " ;
		ACLWUPT:description = "ACCUMULATED UPWELLING LONGWAVE FLUX AT TOP" ;
		ACLWUPT:units = "J m-2" ;
		ACLWUPT:stagger = "" ;
		ACLWUPT:coordinates = "XLONG XLAT XTIME" ;
	float ACLWUPTC(Time, south_north, west_east) ;
		ACLWUPTC:FieldType = 104 ;
		ACLWUPTC:MemoryOrder = "XY " ;
		ACLWUPTC:description = "ACCUMULATED UPWELLING CLEAR SKY LONGWAVE FLUX AT TOP" ;
		ACLWUPTC:units = "J m-2" ;
		ACLWUPTC:stagger = "" ;
		ACLWUPTC:coordinates = "XLONG XLAT XTIME" ;
	float ACLWDNT(Time, south_north, west_east) ;
		ACLWDNT:FieldType = 104 ;
		ACLWDNT:MemoryOrder = "XY " ;
		ACLWDNT:description = "ACCUMULATED DOWNWELLING LONGWAVE FLUX AT TOP" ;
		ACLWDNT:units = "J m-2" ;
		ACLWDNT:stagger = "" ;
		ACLWDNT:coordinates = "XLONG XLAT XTIME" ;
	float ACLWDNTC(Time, south_north, west_east) ;
		ACLWDNTC:FieldType = 104 ;
		ACLWDNTC:MemoryOrder = "XY " ;
		ACLWDNTC:description = "ACCUMULATED DOWNWELLING CLEAR SKY LONGWAVE FLUX AT TOP" ;
		ACLWDNTC:units = "J m-2" ;
		ACLWDNTC:stagger = "" ;
		ACLWDNTC:coordinates = "XLONG XLAT XTIME" ;
	float ACLWUPB(Time, south_north, west_east) ;
		ACLWUPB:FieldType = 104 ;
		ACLWUPB:MemoryOrder = "XY " ;
		ACLWUPB:description = "ACCUMULATED UPWELLING LONGWAVE FLUX AT BOTTOM" ;
		ACLWUPB:units = "J m-2" ;
		ACLWUPB:stagger = "" ;
		ACLWUPB:coordinates = "XLONG XLAT XTIME" ;
	float ACLWUPBC(Time, south_north, west_east) ;
		ACLWUPBC:FieldType = 104 ;
		ACLWUPBC:MemoryOrder = "XY " ;
		ACLWUPBC:description = "ACCUMULATED UPWELLING CLEAR SKY LONGWAVE FLUX AT BOTTOM" ;
		ACLWUPBC:units = "J m-2" ;
		ACLWUPBC:stagger = "" ;
		ACLWUPBC:coordinates = "XLONG XLAT XTIME" ;
	float ACLWDNB(Time, south_north, west_east) ;
		ACLWDNB:FieldType = 104 ;
		ACLWDNB:MemoryOrder = "XY " ;
		ACLWDNB:description = "ACCUMULATED DOWNWELLING LONGWAVE FLUX AT BOTTOM" ;
		ACLWDNB:units = "J m-2" ;
		ACLWDNB:stagger = "" ;
		ACLWDNB:coordinates = "XLONG XLAT XTIME" ;
	float ACLWDNBC(Time, south_north, west_east) ;
		ACLWDNBC:FieldType = 104 ;
		ACLWDNBC:MemoryOrder = "XY " ;
		ACLWDNBC:description = "ACCUMULATED DOWNWELLING CLEAR SKY LONGWAVE FLUX AT BOTTOM" ;
		ACLWDNBC:units = "J m-2" ;
		ACLWDNBC:stagger = "" ;
		ACLWDNBC:coordinates = "XLONG XLAT XTIME" ;
	int I_ACSWUPT(Time, south_north, west_east) ;
		I_ACSWUPT:FieldType = 106 ;
		I_ACSWUPT:MemoryOrder = "XY " ;
		I_ACSWUPT:description = "BUCKET FOR UPWELLING SHORTWAVE FLUX AT TOP" ;
		I_ACSWUPT:units = "J m-2" ;
		I_ACSWUPT:stagger = "" ;
		I_ACSWUPT:coordinates = "XLONG XLAT XTIME" ;
	int I_ACSWUPTC(Time, south_north, west_east) ;
		I_ACSWUPTC:FieldType = 106 ;
		I_ACSWUPTC:MemoryOrder = "XY " ;
		I_ACSWUPTC:description = "BUCKET FOR UPWELLING CLEAR SKY SHORTWAVE FLUX AT TOP" ;
		I_ACSWUPTC:units = "J m-2" ;
		I_ACSWUPTC:stagger = "" ;
		I_ACSWUPTC:coordinates = "XLONG XLAT XTIME" ;
	int I_ACSWDNT(Time, south_north, west_east) ;
		I_ACSWDNT:FieldType = 106 ;
		I_ACSWDNT:MemoryOrder = "XY " ;
		I_ACSWDNT:description = "BUCKET FOR DOWNWELLING SHORTWAVE FLUX AT TOP" ;
		I_ACSWDNT:units = "J m-2" ;
		I_ACSWDNT:stagger = "" ;
		I_ACSWDNT:coordinates = "XLONG XLAT XTIME" ;
	int I_ACSWDNTC(Time, south_north, west_east) ;
		I_ACSWDNTC:FieldType = 106 ;
		I_ACSWDNTC:MemoryOrder = "XY " ;
		I_ACSWDNTC:description = "BUCKET FOR DOWNWELLING CLEAR SKY SHORTWAVE FLUX AT TOP" ;
		I_ACSWDNTC:units = "J m-2" ;
		I_ACSWDNTC:stagger = "" ;
		I_ACSWDNTC:coordinates = "XLONG XLAT XTIME" ;
	int I_ACSWUPB(Time, south_north, west_east) ;
		I_ACSWUPB:FieldType = 106 ;
		I_ACSWUPB:MemoryOrder = "XY " ;
		I_ACSWUPB:description = "BUCKET FOR UPWELLING SHORTWAVE FLUX AT BOTTOM" ;
		I_ACSWUPB:units = "J m-2" ;
		I_ACSWUPB:stagger = "" ;
		I_ACSWUPB:coordinates = "XLONG XLAT XTIME" ;
	int I_ACSWUPBC(Time, south_north, west_east) ;
		I_ACSWUPBC:FieldType = 106 ;
		I_ACSWUPBC:MemoryOrder = "XY " ;
		I_ACSWUPBC:description = "BUCKET FOR UPWELLING CLEAR SKY SHORTWAVE FLUX AT BOTTOM" ;
		I_ACSWUPBC:units = "J m-2" ;
		I_ACSWUPBC:stagger = "" ;
		I_ACSWUPBC:coordinates = "XLONG XLAT XTIME" ;
	int I_ACSWDNB(Time, south_north, west_east) ;
		I_ACSWDNB:FieldType = 106 ;
		I_ACSWDNB:MemoryOrder = "XY " ;
		I_ACSWDNB:description = "BUCKET FOR DOWNWELLING SHORTWAVE FLUX AT BOTTOM" ;
		I_ACSWDNB:units = "J m-2" ;
		I_ACSWDNB:stagger = "" ;
		I_ACSWDNB:coordinates = "XLONG XLAT XTIME" ;
	int I_ACSWDNBC(Time, south_north, west_east) ;
		I_ACSWDNBC:FieldType = 106 ;
		I_ACSWDNBC:MemoryOrder = "XY " ;
		I_ACSWDNBC:description = "BUCKET FOR DOWNWELLING CLEAR SKY SHORTWAVE FLUX AT BOTTOM" ;
		I_ACSWDNBC:units = "J m-2" ;
		I_ACSWDNBC:stagger = "" ;
		I_ACSWDNBC:coordinates = "XLONG XLAT XTIME" ;
	int I_ACLWUPT(Time, south_north, west_east) ;
		I_ACLWUPT:FieldType = 106 ;
		I_ACLWUPT:MemoryOrder = "XY " ;
		I_ACLWUPT:description = "BUCKET FOR UPWELLING LONGWAVE FLUX AT TOP" ;
		I_ACLWUPT:units = "J m-2" ;
		I_ACLWUPT:stagger = "" ;
		I_ACLWUPT:coordinates = "XLONG XLAT XTIME" ;
	int I_ACLWUPTC(Time, south_north, west_east) ;
		I_ACLWUPTC:FieldType = 106 ;
		I_ACLWUPTC:MemoryOrder = "XY " ;
		I_ACLWUPTC:description = "BUCKET FOR UPWELLING CLEAR SKY LONGWAVE FLUX AT TOP" ;
		I_ACLWUPTC:units = "J m-2" ;
		I_ACLWUPTC:stagger = "" ;
		I_ACLWUPTC:coordinates = "XLONG XLAT XTIME" ;
	int I_ACLWDNT(Time, south_north, west_east) ;
		I_ACLWDNT:FieldType = 106 ;
		I_ACLWDNT:MemoryOrder = "XY " ;
		I_ACLWDNT:description = "BUCKET FOR DOWNWELLING LONGWAVE FLUX AT TOP" ;
		I_ACLWDNT:units = "J m-2" ;
		I_ACLWDNT:stagger = "" ;
		I_ACLWDNT:coordinates = "XLONG XLAT XTIME" ;
	int I_ACLWDNTC(Time, south_north, west_east) ;
		I_ACLWDNTC:FieldType = 106 ;
		I_ACLWDNTC:MemoryOrder = "XY " ;
		I_ACLWDNTC:description = "BUCKET FOR DOWNWELLING CLEAR SKY LONGWAVE FLUX AT TOP" ;
		I_ACLWDNTC:units = "J m-2" ;
		I_ACLWDNTC:stagger = "" ;
		I_ACLWDNTC:coordinates = "XLONG XLAT XTIME" ;
	int I_ACLWUPB(Time, south_north, west_east) ;
		I_ACLWUPB:FieldType = 106 ;
		I_ACLWUPB:MemoryOrder = "XY " ;
		I_ACLWUPB:description = "BUCKET FOR UPWELLING LONGWAVE FLUX AT BOTTOM" ;
		I_ACLWUPB:units = "J m-2" ;
		I_ACLWUPB:stagger = "" ;
		I_ACLWUPB:coordinates = "XLONG XLAT XTIME" ;
	int I_ACLWUPBC(Time, south_north, west_east) ;
		I_ACLWUPBC:FieldType = 106 ;
		I_ACLWUPBC:MemoryOrder = "XY " ;
		I_ACLWUPBC:description = "BUCKET FOR UPWELLING CLEAR SKY LONGWAVE FLUX AT BOTTOM" ;
		I_ACLWUPBC:units = "J m-2" ;
		I_ACLWUPBC:stagger = "" ;
		I_ACLWUPBC:coordinates = "XLONG XLAT XTIME" ;
	int I_ACLWDNB(Time, south_north, west_east) ;
		I_ACLWDNB:FieldType = 106 ;
		I_ACLWDNB:MemoryOrder = "XY " ;
		I_ACLWDNB:description = "BUCKET FOR DOWNWELLING LONGWAVE FLUX AT BOTTOM" ;
		I_ACLWDNB:units = "J m-2" ;
		I_ACLWDNB:stagger = "" ;
		I_ACLWDNB:coordinates = "XLONG XLAT XTIME" ;
	int I_ACLWDNBC(Time, south_north, west_east) ;
		I_ACLWDNBC:FieldType = 106 ;
		I_ACLWDNBC:MemoryOrder = "XY " ;
		I_ACLWDNBC:description = "BUCKET FOR DOWNWELLING CLEAR SKY LONGWAVE FLUX AT BOTTOM" ;
		I_ACLWDNBC:units = "J m-2" ;
		I_ACLWDNBC:stagger = "" ;
		I_ACLWDNBC:coordinates = "XLONG XLAT XTIME" ;
	float SWUPT(Time, south_north, west_east) ;
		SWUPT:FieldType = 104 ;
		SWUPT:MemoryOrder = "XY " ;
		SWUPT:description = "INSTANTANEOUS UPWELLING SHORTWAVE FLUX AT TOP" ;
		SWUPT:units = "W m-2" ;
		SWUPT:stagger = "" ;
		SWUPT:coordinates = "XLONG XLAT XTIME" ;
	float SWUPTC(Time, south_north, west_east) ;
		SWUPTC:FieldType = 104 ;
		SWUPTC:MemoryOrder = "XY " ;
		SWUPTC:description = "INSTANTANEOUS UPWELLING CLEAR SKY SHORTWAVE FLUX AT TOP" ;
		SWUPTC:units = "W m-2" ;
		SWUPTC:stagger = "" ;
		SWUPTC:coordinates = "XLONG XLAT XTIME" ;
	float SWDNT(Time, south_north, west_east) ;
		SWDNT:FieldType = 104 ;
		SWDNT:MemoryOrder = "XY " ;
		SWDNT:description = "INSTANTANEOUS DOWNWELLING SHORTWAVE FLUX AT TOP" ;
		SWDNT:units = "W m-2" ;
		SWDNT:stagger = "" ;
		SWDNT:coordinates = "XLONG XLAT XTIME" ;
	float SWDNTC(Time, south_north, west_east) ;
		SWDNTC:FieldType = 104 ;
		SWDNTC:MemoryOrder = "XY " ;
		SWDNTC:description = "INSTANTANEOUS DOWNWELLING CLEAR SKY SHORTWAVE FLUX AT TOP" ;
		SWDNTC:units = "W m-2" ;
		SWDNTC:stagger = "" ;
		SWDNTC:coordinates = "XLONG XLAT XTIME" ;
	float SWUPB(Time, south_north, west_east) ;
		SWUPB:FieldType = 104 ;
		SWUPB:MemoryOrder = "XY " ;
		SWUPB:description = "INSTANTANEOUS UPWELLING SHORTWAVE FLUX AT BOTTOM" ;
		SWUPB:units = "W m-2" ;
		SWUPB:stagger = "" ;
		SWUPB:coordinates = "XLONG XLAT XTIME" ;
	float SWUPBC(Time, south_north, west_east) ;
		SWUPBC:FieldType = 104 ;
		SWUPBC:MemoryOrder = "XY " ;
		SWUPBC:description = "INSTANTANEOUS UPWELLING CLEAR SKY SHORTWAVE FLUX AT BOTTOM" ;
		SWUPBC:units = "W m-2" ;
		SWUPBC:stagger = "" ;
		SWUPBC:coordinates = "XLONG XLAT XTIME" ;
	float SWDNB(Time, south_north, west_east) ;
		SWDNB:FieldType = 104 ;
		SWDNB:MemoryOrder = "XY " ;
		SWDNB:description = "INSTANTANEOUS DOWNWELLING SHORTWAVE FLUX AT BOTTOM" ;
		SWDNB:units = "W m-2" ;
		SWDNB:stagger = "" ;
		SWDNB:coordinates = "XLONG XLAT XTIME" ;
	float SWDNBC(Time, south_north, west_east) ;
		SWDNBC:FieldType = 104 ;
		SWDNBC:MemoryOrder = "XY " ;
		SWDNBC:description = "INSTANTANEOUS DOWNWELLING CLEAR SKY SHORTWAVE FLUX AT BOTTOM" ;
		SWDNBC:units = "W m-2" ;
		SWDNBC:stagger = "" ;
		SWDNBC:coordinates = "XLONG XLAT XTIME" ;
	float LWUPT(Time, south_north, west_east) ;
		LWUPT:FieldType = 104 ;
		LWUPT:MemoryOrder = "XY " ;
		LWUPT:description = "INSTANTANEOUS UPWELLING LONGWAVE FLUX AT TOP" ;
		LWUPT:units = "W m-2" ;
		LWUPT:stagger = "" ;
		LWUPT:coordinates = "XLONG XLAT XTIME" ;
	float LWUPTC(Time, south_north, west_east) ;
		LWUPTC:FieldType = 104 ;
		LWUPTC:MemoryOrder = "XY " ;
		LWUPTC:description = "INSTANTANEOUS UPWELLING CLEAR SKY LONGWAVE FLUX AT TOP" ;
		LWUPTC:units = "W m-2" ;
		LWUPTC:stagger = "" ;
		LWUPTC:coordinates = "XLONG XLAT XTIME" ;
	float LWDNT(Time, south_north, west_east) ;
		LWDNT:FieldType = 104 ;
		LWDNT:MemoryOrder = "XY " ;
		LWDNT:description = "INSTANTANEOUS DOWNWELLING LONGWAVE FLUX AT TOP" ;
		LWDNT:units = "W m-2" ;
		LWDNT:stagger = "" ;
		LWDNT:coordinates = "XLONG XLAT XTIME" ;
	float LWDNTC(Time, south_north, west_east) ;
		LWDNTC:FieldType = 104 ;
		LWDNTC:MemoryOrder = "XY " ;
		LWDNTC:description = "INSTANTANEOUS DOWNWELLING CLEAR SKY LONGWAVE FLUX AT TOP" ;
		LWDNTC:units = "W m-2" ;
		LWDNTC:stagger = "" ;
		LWDNTC:coordinates = "XLONG XLAT XTIME" ;
	float LWUPB(Time, south_north, west_east) ;
		LWUPB:FieldType = 104 ;
		LWUPB:MemoryOrder = "XY " ;
		LWUPB:description = "INSTANTANEOUS UPWELLING LONGWAVE FLUX AT BOTTOM" ;
		LWUPB:units = "W m-2" ;
		LWUPB:stagger = "" ;
		LWUPB:coordinates = "XLONG XLAT XTIME" ;
	float LWUPBC(Time, south_north, west_east) ;
		LWUPBC:FieldType = 104 ;
		LWUPBC:MemoryOrder = "XY " ;
		LWUPBC:description = "INSTANTANEOUS UPWELLING CLEAR SKY LONGWAVE FLUX AT BOTTOM" ;
		LWUPBC:units = "W m-2" ;
		LWUPBC:stagger = "" ;
		LWUPBC:coordinates = "XLONG XLAT XTIME" ;
	float LWDNB(Time, south_north, west_east) ;
		LWDNB:FieldType = 104 ;
		LWDNB:MemoryOrder = "XY " ;
		LWDNB:description = "INSTANTANEOUS DOWNWELLING LONGWAVE FLUX AT BOTTOM" ;
		LWDNB:units = "W m-2" ;
		LWDNB:stagger = "" ;
		LWDNB:coordinates = "XLONG XLAT XTIME" ;
	float LWDNBC(Time, south_north, west_east) ;
		LWDNBC:FieldType = 104 ;
		LWDNBC:MemoryOrder = "XY " ;
		LWDNBC:description = "INSTANTANEOUS DOWNWELLING CLEAR SKY LONGWAVE FLUX AT BOTTOM" ;
		LWDNBC:units = "W m-2" ;
		LWDNBC:stagger = "" ;
		LWDNBC:coordinates = "XLONG XLAT XTIME" ;
	float OLR(Time, south_north, west_east) ;
		OLR:FieldType = 104 ;
		OLR:MemoryOrder = "XY " ;
		OLR:description = "TOA OUTGOING LONG WAVE" ;
		OLR:units = "W m-2" ;
		OLR:stagger = "" ;
		OLR:coordinates = "XLONG XLAT XTIME" ;
	float XLAT_U(Time, south_north, west_east_stag) ;
		XLAT_U:FieldType = 104 ;
		XLAT_U:MemoryOrder = "XY " ;
		XLAT_U:description = "LATITUDE, SOUTH IS NEGATIVE" ;
		XLAT_U:units = "degree_north" ;
		XLAT_U:stagger = "X" ;
		XLAT_U:coordinates = "XLONG_U XLAT_U" ;
	float XLONG_U(Time, south_north, west_east_stag) ;
		XLONG_U:FieldType = 104 ;
		XLONG_U:MemoryOrder = "XY " ;
		XLONG_U:description = "LONGITUDE, WEST IS NEGATIVE" ;
		XLONG_U:units = "degree_east" ;
		XLONG_U:stagger = "X" ;
		XLONG_U:coordinates = "XLONG_U XLAT_U" ;
	float XLAT_V(Time, south_north_stag, west_east) ;
		XLAT_V:FieldType = 104 ;
		XLAT_V:MemoryOrder = "XY " ;
		XLAT_V:description = "LATITUDE, SOUTH IS NEGATIVE" ;
		XLAT_V:units = "degree_north" ;
		XLAT_V:stagger = "Y" ;
		XLAT_V:coordinates = "XLONG_V XLAT_V" ;
	float XLONG_V(Time, south_north_stag, west_east) ;
		XLONG_V:FieldType = 104 ;
		XLONG_V:MemoryOrder = "XY " ;
		XLONG_V:description = "LONGITUDE, WEST IS NEGATIVE" ;
		XLONG_V:units = "degree_east" ;
		XLONG_V:stagger = "Y" ;
		XLONG_V:coordinates = "XLONG_V XLAT_V" ;
	float ALBEDO(Time, south_north, west_east) ;
		ALBEDO:FieldType = 104 ;
		ALBEDO:MemoryOrder = "XY " ;
		ALBEDO:description = "ALBEDO" ;
		ALBEDO:units = "-" ;
		ALBEDO:stagger = "" ;
		ALBEDO:coordinates = "XLONG XLAT XTIME" ;
	float CLAT(Time, south_north, west_east) ;
		CLAT:FieldType = 104 ;
		CLAT:MemoryOrder = "XY " ;
		CLAT:description = "COMPUTATIONAL GRID LATITUDE, SOUTH IS NEGATIVE" ;
		CLAT:units = "degree_north" ;
		CLAT:stagger = "" ;
		CLAT:coordinates = "XLONG XLAT XTIME" ;
	float ALBBCK(Time, south_north, west_east) ;
		ALBBCK:FieldType = 104 ;
		ALBBCK:MemoryOrder = "XY " ;
		ALBBCK:description = "BACKGROUND ALBEDO" ;
		ALBBCK:units = "" ;
		ALBBCK:stagger = "" ;
		ALBBCK:coordinates = "XLONG XLAT XTIME" ;
	float EMISS(Time, south_north, west_east) ;
		EMISS:FieldType = 104 ;
		EMISS:MemoryOrder = "XY " ;
		EMISS:description = "SURFACE EMISSIVITY" ;
		EMISS:units = "" ;
		EMISS:stagger = "" ;
		EMISS:coordinates = "XLONG XLAT XTIME" ;
	float NOAHRES(Time, south_north, west_east) ;
		NOAHRES:FieldType = 104 ;
		NOAHRES:MemoryOrder = "XY " ;
		NOAHRES:description = "RESIDUAL OF THE NOAH SURFACE ENERGY BUDGET" ;
		NOAHRES:units = "W m{-2}" ;
		NOAHRES:stagger = "" ;
		NOAHRES:coordinates = "XLONG XLAT XTIME" ;
	int ISNOW(Time, south_north, west_east) ;
		ISNOW:FieldType = 106 ;
		ISNOW:MemoryOrder = "XY " ;
		ISNOW:description = "no. of snow layer" ;
		ISNOW:units = "m3 m-3" ;
		ISNOW:stagger = "" ;
		ISNOW:coordinates = "XLONG XLAT XTIME" ;
	float TV(Time, south_north, west_east) ;
		TV:FieldType = 104 ;
		TV:MemoryOrder = "XY " ;
		TV:description = "vegetation leaf temperature" ;
		TV:units = "K" ;
		TV:stagger = "" ;
		TV:coordinates = "XLONG XLAT XTIME" ;
	float TG(Time, south_north, west_east) ;
		TG:FieldType = 104 ;
		TG:MemoryOrder = "XY " ;
		TG:description = "bulk ground temperature" ;
		TG:units = "K" ;
		TG:stagger = "" ;
		TG:coordinates = "XLONG XLAT XTIME" ;
	float CANICE(Time, south_north, west_east) ;
		CANICE:FieldType = 104 ;
		CANICE:MemoryOrder = "XY " ;
		CANICE:description = "intercepted ice mass" ;
		CANICE:units = "mm" ;
		CANICE:stagger = "" ;
		CANICE:coordinates = "XLONG XLAT XTIME" ;
	float CANLIQ(Time, south_north, west_east) ;
		CANLIQ:FieldType = 104 ;
		CANLIQ:MemoryOrder = "XY " ;
		CANLIQ:description = "intercepted liquid water" ;
		CANLIQ:units = "mm" ;
		CANLIQ:stagger = "" ;
		CANLIQ:coordinates = "XLONG XLAT XTIME" ;
	float EAH(Time, south_north, west_east) ;
		EAH:FieldType = 104 ;
		EAH:MemoryOrder = "XY " ;
		EAH:description = "canopy air vapor pressure" ;
		EAH:units = "pa" ;
		EAH:stagger = "" ;
		EAH:coordinates = "XLONG XLAT XTIME" ;
	float TAH(Time, south_north, west_east) ;
		TAH:FieldType = 104 ;
		TAH:MemoryOrder = "XY " ;
		TAH:description = "canopy air temperature" ;
		TAH:units = "K" ;
		TAH:stagger = "" ;
		TAH:coordinates = "XLONG XLAT XTIME" ;
	float CM(Time, south_north, west_east) ;
		CM:FieldType = 104 ;
		CM:MemoryOrder = "XY " ;
		CM:description = "surf. exchange coeff. for momentum" ;
		CM:units = "m/s" ;
		CM:stagger = "" ;
		CM:coordinates = "XLONG XLAT XTIME" ;
	float CH(Time, south_north, west_east) ;
		CH:FieldType = 104 ;
		CH:MemoryOrder = "XY " ;
		CH:description = "surf. exchange coeff. for heat" ;
		CH:units = "m/s" ;
		CH:stagger = "" ;
		CH:coordinates = "XLONG XLAT XTIME" ;
	float FWET(Time, south_north, west_east) ;
		FWET:FieldType = 104 ;
		FWET:MemoryOrder = "XY " ;
		FWET:description = "wetted or snowed canopy fraction" ;
		FWET:units = "-" ;
		FWET:stagger = "" ;
		FWET:coordinates = "XLONG XLAT XTIME" ;
	float SNEQVO(Time, south_north, west_east) ;
		SNEQVO:FieldType = 104 ;
		SNEQVO:MemoryOrder = "XY " ;
		SNEQVO:description = "snow mass at last time step" ;
		SNEQVO:units = "mm" ;
		SNEQVO:stagger = "" ;
		SNEQVO:coordinates = "XLONG XLAT XTIME" ;
	float ALBOLD(Time, south_north, west_east) ;
		ALBOLD:FieldType = 104 ;
		ALBOLD:MemoryOrder = "XY " ;
		ALBOLD:description = "snow albedo at last timestep" ;
		ALBOLD:units = "-" ;
		ALBOLD:stagger = "" ;
		ALBOLD:coordinates = "XLONG XLAT XTIME" ;
	float QSNOWXY(Time, south_north, west_east) ;
		QSNOWXY:FieldType = 104 ;
		QSNOWXY:MemoryOrder = "XY " ;
		QSNOWXY:description = "snowfall on the ground" ;
		QSNOWXY:units = "mm/s" ;
		QSNOWXY:stagger = "" ;
		QSNOWXY:coordinates = "XLONG XLAT XTIME" ;
	float WSLAKE(Time, south_north, west_east) ;
		WSLAKE:FieldType = 104 ;
		WSLAKE:MemoryOrder = "XY " ;
		WSLAKE:description = "lake water storage" ;
		WSLAKE:units = "mm" ;
		WSLAKE:stagger = "" ;
		WSLAKE:coordinates = "XLONG XLAT XTIME" ;
	float ZWT(Time, south_north, west_east) ;
		ZWT:FieldType = 104 ;
		ZWT:MemoryOrder = "XY " ;
		ZWT:description = "water table depth" ;
		ZWT:units = "m" ;
		ZWT:stagger = "" ;
		ZWT:coordinates = "XLONG XLAT XTIME" ;
	float WA(Time, south_north, west_east) ;
		WA:FieldType = 104 ;
		WA:MemoryOrder = "XY " ;
		WA:description = "water in the acquifer" ;
		WA:units = "mm" ;
		WA:stagger = "" ;
		WA:coordinates = "XLONG XLAT XTIME" ;
	float WT(Time, south_north, west_east) ;
		WT:FieldType = 104 ;
		WT:MemoryOrder = "XY " ;
		WT:description = "groundwater storage" ;
		WT:units = "mm" ;
		WT:stagger = "" ;
		WT:coordinates = "XLONG XLAT XTIME" ;
	float TSNO(Time, snow_layers_stag, south_north, west_east) ;
		TSNO:FieldType = 104 ;
		TSNO:MemoryOrder = "XYZ" ;
		TSNO:description = "snow temperature" ;
		TSNO:units = "K" ;
		TSNO:stagger = "Z" ;
		TSNO:coordinates = "XLONG XLAT XTIME" ;
	float ZSNSO(Time, snso_layers_stag, south_north, west_east) ;
		ZSNSO:FieldType = 104 ;
		ZSNSO:MemoryOrder = "XYZ" ;
		ZSNSO:description = "layer-bottom depth from snow surf" ;
		ZSNSO:units = "m" ;
		ZSNSO:stagger = "Z" ;
		ZSNSO:coordinates = "XLONG XLAT XTIME" ;
	float SNICE(Time, snow_layers_stag, south_north, west_east) ;
		SNICE:FieldType = 104 ;
		SNICE:MemoryOrder = "XYZ" ;
		SNICE:description = "snow layer ice" ;
		SNICE:units = "mm" ;
		SNICE:stagger = "Z" ;
		SNICE:coordinates = "XLONG XLAT XTIME" ;
	float SNLIQ(Time, snow_layers_stag, south_north, west_east) ;
		SNLIQ:FieldType = 104 ;
		SNLIQ:MemoryOrder = "XYZ" ;
		SNLIQ:description = "snow layer liquid" ;
		SNLIQ:units = "mm" ;
		SNLIQ:stagger = "Z" ;
		SNLIQ:coordinates = "XLONG XLAT XTIME" ;
	float LFMASS(Time, south_north, west_east) ;
		LFMASS:FieldType = 104 ;
		LFMASS:MemoryOrder = "XY " ;
		LFMASS:description = "leaf mass" ;
		LFMASS:units = "g/m2" ;
		LFMASS:stagger = "" ;
		LFMASS:coordinates = "XLONG XLAT XTIME" ;
	float RTMASS(Time, south_north, west_east) ;
		RTMASS:FieldType = 104 ;
		RTMASS:MemoryOrder = "XY " ;
		RTMASS:description = "mass of fine roots" ;
		RTMASS:units = "g/m2" ;
		RTMASS:stagger = "" ;
		RTMASS:coordinates = "XLONG XLAT XTIME" ;
	float STMASS(Time, south_north, west_east) ;
		STMASS:FieldType = 104 ;
		STMASS:MemoryOrder = "XY " ;
		STMASS:description = "stem mass" ;
		STMASS:units = "g/m2" ;
		STMASS:stagger = "" ;
		STMASS:coordinates = "XLONG XLAT XTIME" ;
	float WOOD(Time, south_north, west_east) ;
		WOOD:FieldType = 104 ;
		WOOD:MemoryOrder = "XY " ;
		WOOD:description = "mass of wood" ;
		WOOD:units = "g/m2" ;
		WOOD:stagger = "" ;
		WOOD:coordinates = "XLONG XLAT XTIME" ;
	float GRAIN(Time, south_north, west_east) ;
		GRAIN:FieldType = 104 ;
		GRAIN:MemoryOrder = "XY " ;
		GRAIN:description = "mass of grain" ;
		GRAIN:units = "g/m2" ;
		GRAIN:stagger = "" ;
		GRAIN:coordinates = "XLONG XLAT XTIME" ;
	float GDD(Time, south_north, west_east) ;
		GDD:FieldType = 104 ;
		GDD:MemoryOrder = "XY " ;
		GDD:description = "growing degree days" ;
		GDD:units = "" ;
		GDD:stagger = "" ;
		GDD:coordinates = "XLONG XLAT XTIME" ;
	float STBLCP(Time, south_north, west_east) ;
		STBLCP:FieldType = 104 ;
		STBLCP:MemoryOrder = "XY " ;
		STBLCP:description = "stable carbon pool" ;
		STBLCP:units = "g/m2" ;
		STBLCP:stagger = "" ;
		STBLCP:coordinates = "XLONG XLAT XTIME" ;
	float FASTCP(Time, south_north, west_east) ;
		FASTCP:FieldType = 104 ;
		FASTCP:MemoryOrder = "XY " ;
		FASTCP:description = "short-lived carbon" ;
		FASTCP:units = "g/m2" ;
		FASTCP:stagger = "" ;
		FASTCP:coordinates = "XLONG XLAT XTIME" ;
	float XSAI(Time, south_north, west_east) ;
		XSAI:FieldType = 104 ;
		XSAI:MemoryOrder = "XY " ;
		XSAI:description = "stem area index" ;
		XSAI:units = "-" ;
		XSAI:stagger = "" ;
		XSAI:coordinates = "XLONG XLAT XTIME" ;
	float TAUSS(Time, south_north, west_east) ;
		TAUSS:FieldType = 104 ;
		TAUSS:MemoryOrder = "XY " ;
		TAUSS:description = "non-dimensional snow age" ;
		TAUSS:units = "" ;
		TAUSS:stagger = "" ;
		TAUSS:coordinates = "XLONG XLAT XTIME" ;
	float T2V(Time, south_north, west_east) ;
		T2V:FieldType = 104 ;
		T2V:MemoryOrder = "XY " ;
		T2V:description = "2 meter temperature over canopy" ;
		T2V:units = "K" ;
		T2V:stagger = "" ;
		T2V:coordinates = "XLONG XLAT XTIME" ;
	float T2B(Time, south_north, west_east) ;
		T2B:FieldType = 104 ;
		T2B:MemoryOrder = "XY " ;
		T2B:description = "2 meter temperature over bare ground" ;
		T2B:units = "K" ;
		T2B:stagger = "" ;
		T2B:coordinates = "XLONG XLAT XTIME" ;
	float Q2V(Time, south_north, west_east) ;
		Q2V:FieldType = 104 ;
		Q2V:MemoryOrder = "XY " ;
		Q2V:description = "2 meter mixing ratio over canopy" ;
		Q2V:units = "kg kg-1" ;
		Q2V:stagger = "" ;
		Q2V:coordinates = "XLONG XLAT XTIME" ;
	float Q2B(Time, south_north, west_east) ;
		Q2B:FieldType = 104 ;
		Q2B:MemoryOrder = "XY " ;
		Q2B:description = "2 meter mixing ratio over bare ground" ;
		Q2B:units = "kg kg-1" ;
		Q2B:stagger = "" ;
		Q2B:coordinates = "XLONG XLAT XTIME" ;
	float TRAD(Time, south_north, west_east) ;
		TRAD:FieldType = 104 ;
		TRAD:MemoryOrder = "XY " ;
		TRAD:description = "surface radiative temperature" ;
		TRAD:units = "K" ;
		TRAD:stagger = "" ;
		TRAD:coordinates = "XLONG XLAT XTIME" ;
	float NEE(Time, south_north, west_east) ;
		NEE:FieldType = 104 ;
		NEE:MemoryOrder = "XY " ;
		NEE:description = "net ecosystem exchange" ;
		NEE:units = "g/m2/s CO2" ;
		NEE:stagger = "" ;
		NEE:coordinates = "XLONG XLAT XTIME" ;
	float GPP(Time, south_north, west_east) ;
		GPP:FieldType = 104 ;
		GPP:MemoryOrder = "XY " ;
		GPP:description = "gross primary productivity" ;
		GPP:units = "g/m2/s C" ;
		GPP:stagger = "" ;
		GPP:coordinates = "XLONG XLAT XTIME" ;
	float NPP(Time, south_north, west_east) ;
		NPP:FieldType = 104 ;
		NPP:MemoryOrder = "XY " ;
		NPP:description = "net primary productivity" ;
		NPP:units = "g/m2/s C" ;
		NPP:stagger = "" ;
		NPP:coordinates = "XLONG XLAT XTIME" ;
	float FVEG(Time, south_north, west_east) ;
		FVEG:FieldType = 104 ;
		FVEG:MemoryOrder = "XY " ;
		FVEG:description = "Noah-MP vegetation fraction" ;
		FVEG:units = "" ;
		FVEG:stagger = "" ;
		FVEG:coordinates = "XLONG XLAT XTIME" ;
	float QIN(Time, south_north, west_east) ;
		QIN:FieldType = 104 ;
		QIN:MemoryOrder = "XY " ;
		QIN:description = "groundwater recharge" ;
		QIN:units = "mm/s" ;
		QIN:stagger = "" ;
		QIN:coordinates = "XLONG XLAT XTIME" ;
	float RUNSF(Time, south_north, west_east) ;
		RUNSF:FieldType = 104 ;
		RUNSF:MemoryOrder = "XY " ;
		RUNSF:description = "surface runoff" ;
		RUNSF:units = "mm/s" ;
		RUNSF:stagger = "" ;
		RUNSF:coordinates = "XLONG XLAT XTIME" ;
	float RUNSB(Time, south_north, west_east) ;
		RUNSB:FieldType = 104 ;
		RUNSB:MemoryOrder = "XY " ;
		RUNSB:description = "subsurface runoff" ;
		RUNSB:units = "mm/s" ;
		RUNSB:stagger = "" ;
		RUNSB:coordinates = "XLONG XLAT XTIME" ;
	float ECAN(Time, south_north, west_east) ;
		ECAN:FieldType = 104 ;
		ECAN:MemoryOrder = "XY " ;
		ECAN:description = "evaporation of intercepted water" ;
		ECAN:units = "mm/s" ;
		ECAN:stagger = "" ;
		ECAN:coordinates = "XLONG XLAT XTIME" ;
	float EDIR(Time, south_north, west_east) ;
		EDIR:FieldType = 104 ;
		EDIR:MemoryOrder = "XY " ;
		EDIR:description = "ground surface evaporation rate" ;
		EDIR:units = "mm/s" ;
		EDIR:stagger = "" ;
		EDIR:coordinates = "XLONG XLAT XTIME" ;
	float ETRAN(Time, south_north, west_east) ;
		ETRAN:FieldType = 104 ;
		ETRAN:MemoryOrder = "XY " ;
		ETRAN:description = "transpiration rate" ;
		ETRAN:units = "mm/s" ;
		ETRAN:stagger = "" ;
		ETRAN:coordinates = "XLONG XLAT XTIME" ;
	float FSA(Time, south_north, west_east) ;
		FSA:FieldType = 104 ;
		FSA:MemoryOrder = "XY " ;
		FSA:description = "total absorbed solar radiation" ;
		FSA:units = "W/m2" ;
		FSA:stagger = "" ;
		FSA:coordinates = "XLONG XLAT XTIME" ;
	float FIRA(Time, south_north, west_east) ;
		FIRA:FieldType = 104 ;
		FIRA:MemoryOrder = "XY " ;
		FIRA:description = "total net longwave rad" ;
		FIRA:units = "W/m2" ;
		FIRA:stagger = "" ;
		FIRA:coordinates = "XLONG XLAT XTIME" ;
	float APAR(Time, south_north, west_east) ;
		APAR:FieldType = 104 ;
		APAR:MemoryOrder = "XY " ;
		APAR:description = "photosyn active energy by canopy" ;
		APAR:units = "W/m2" ;
		APAR:stagger = "" ;
		APAR:coordinates = "XLONG XLAT XTIME" ;
	float PSN(Time, south_north, west_east) ;
		PSN:FieldType = 104 ;
		PSN:MemoryOrder = "XY " ;
		PSN:description = "total photosynthesis" ;
		PSN:units = "umol co2/m2/s" ;
		PSN:stagger = "" ;
		PSN:coordinates = "XLONG XLAT XTIME" ;
	float SAV(Time, south_north, west_east) ;
		SAV:FieldType = 104 ;
		SAV:MemoryOrder = "XY " ;
		SAV:description = "solar rad absorbed by veg" ;
		SAV:units = "W/m2" ;
		SAV:stagger = "" ;
		SAV:coordinates = "XLONG XLAT XTIME" ;
	float SAG(Time, south_north, west_east) ;
		SAG:FieldType = 104 ;
		SAG:MemoryOrder = "XY " ;
		SAG:description = "solar rad absorbed by ground" ;
		SAG:units = "W/m2" ;
		SAG:stagger = "" ;
		SAG:coordinates = "XLONG XLAT XTIME" ;
	float RSSUN(Time, south_north, west_east) ;
		RSSUN:FieldType = 104 ;
		RSSUN:MemoryOrder = "XY " ;
		RSSUN:description = "sunlit stomatal resistance" ;
		RSSUN:units = "s/m" ;
		RSSUN:stagger = "" ;
		RSSUN:coordinates = "XLONG XLAT XTIME" ;
	float RSSHA(Time, south_north, west_east) ;
		RSSHA:FieldType = 104 ;
		RSSHA:MemoryOrder = "XY " ;
		RSSHA:description = "shaded stomatal resistance" ;
		RSSHA:units = "s/m" ;
		RSSHA:stagger = "" ;
		RSSHA:coordinates = "XLONG XLAT XTIME" ;
	float BGAP(Time, south_north, west_east) ;
		BGAP:FieldType = 104 ;
		BGAP:MemoryOrder = "XY " ;
		BGAP:description = "between canopy gap" ;
		BGAP:units = "fraction" ;
		BGAP:stagger = "" ;
		BGAP:coordinates = "XLONG XLAT XTIME" ;
	float WGAP(Time, south_north, west_east) ;
		WGAP:FieldType = 104 ;
		WGAP:MemoryOrder = "XY " ;
		WGAP:description = "within canopy gap" ;
		WGAP:units = "fraction" ;
		WGAP:stagger = "" ;
		WGAP:coordinates = "XLONG XLAT XTIME" ;
	float TGV(Time, south_north, west_east) ;
		TGV:FieldType = 104 ;
		TGV:MemoryOrder = "XY " ;
		TGV:description = "ground temp. under canopy" ;
		TGV:units = "K" ;
		TGV:stagger = "" ;
		TGV:coordinates = "XLONG XLAT XTIME" ;
	float TGB(Time, south_north, west_east) ;
		TGB:FieldType = 104 ;
		TGB:MemoryOrder = "XY " ;
		TGB:description = "bare ground temperature" ;
		TGB:units = "K" ;
		TGB:stagger = "" ;
		TGB:coordinates = "XLONG XLAT XTIME" ;
	float CHV(Time, south_north, west_east) ;
		CHV:FieldType = 104 ;
		CHV:MemoryOrder = "XY " ;
		CHV:description = "vegetated heat exchange coefficient" ;
		CHV:units = "m/s" ;
		CHV:stagger = "" ;
		CHV:coordinates = "XLONG XLAT XTIME" ;
	float CHB(Time, south_north, west_east) ;
		CHB:FieldType = 104 ;
		CHB:MemoryOrder = "XY " ;
		CHB:description = "bare-ground heat exchange coefficient" ;
		CHB:units = "m/s" ;
		CHB:stagger = "" ;
		CHB:coordinates = "XLONG XLAT XTIME" ;
	float SHG(Time, south_north, west_east) ;
		SHG:FieldType = 104 ;
		SHG:MemoryOrder = "XY " ;
		SHG:description = "sensible heat flux: ground to canopy" ;
		SHG:units = "W/m2" ;
		SHG:stagger = "" ;
		SHG:coordinates = "XLONG XLAT XTIME" ;
	float SHC(Time, south_north, west_east) ;
		SHC:FieldType = 104 ;
		SHC:MemoryOrder = "XY " ;
		SHC:description = "sensible heat flux: leaf to canopy" ;
		SHC:units = "W/m2" ;
		SHC:stagger = "" ;
		SHC:coordinates = "XLONG XLAT XTIME" ;
	float SHB(Time, south_north, west_east) ;
		SHB:FieldType = 104 ;
		SHB:MemoryOrder = "XY " ;
		SHB:description = "sensible heat flux: bare grnd to atmo" ;
		SHB:units = "W/m2" ;
		SHB:stagger = "" ;
		SHB:coordinates = "XLONG XLAT XTIME" ;
	float EVG(Time, south_north, west_east) ;
		EVG:FieldType = 104 ;
		EVG:MemoryOrder = "XY " ;
		EVG:description = "latent heat flux: ground to canopy" ;
		EVG:units = "W/m2" ;
		EVG:stagger = "" ;
		EVG:coordinates = "XLONG XLAT XTIME" ;
	float EVB(Time, south_north, west_east) ;
		EVB:FieldType = 104 ;
		EVB:MemoryOrder = "XY " ;
		EVB:description = "latent heat flux: bare grnd to atmo" ;
		EVB:units = "W/m2" ;
		EVB:stagger = "" ;
		EVB:coordinates = "XLONG XLAT XTIME" ;
	float GHV(Time, south_north, west_east) ;
		GHV:FieldType = 104 ;
		GHV:MemoryOrder = "XY " ;
		GHV:description = "heat flux into soil: under canopy" ;
		GHV:units = "W/m2" ;
		GHV:stagger = "" ;
		GHV:coordinates = "XLONG XLAT XTIME" ;
	float GHB(Time, south_north, west_east) ;
		GHB:FieldType = 104 ;
		GHB:MemoryOrder = "XY " ;
		GHB:description = "heat flux into soil: bare fraction" ;
		GHB:units = "W/m2" ;
		GHB:stagger = "" ;
		GHB:coordinates = "XLONG XLAT XTIME" ;
	float IRG(Time, south_north, west_east) ;
		IRG:FieldType = 104 ;
		IRG:MemoryOrder = "XY " ;
		IRG:description = "net longwave at below canopy surface" ;
		IRG:units = "W/m2" ;
		IRG:stagger = "" ;
		IRG:coordinates = "XLONG XLAT XTIME" ;
	float IRC(Time, south_north, west_east) ;
		IRC:FieldType = 104 ;
		IRC:MemoryOrder = "XY " ;
		IRC:description = "net longwave in canopy" ;
		IRC:units = "W/m2" ;
		IRC:stagger = "" ;
		IRC:coordinates = "XLONG XLAT XTIME" ;
	float IRB(Time, south_north, west_east) ;
		IRB:FieldType = 104 ;
		IRB:MemoryOrder = "XY " ;
		IRB:description = "net longwave at bare fraction surface" ;
		IRB:units = "W/m2" ;
		IRB:stagger = "" ;
		IRB:coordinates = "XLONG XLAT XTIME" ;
	float TR(Time, south_north, west_east) ;
		TR:FieldType = 104 ;
		TR:MemoryOrder = "XY " ;
		TR:description = "transpiration" ;
		TR:units = "W/m2" ;
		TR:stagger = "" ;
		TR:coordinates = "XLONG XLAT XTIME" ;
	float EVC(Time, south_north, west_east) ;
		EVC:FieldType = 104 ;
		EVC:MemoryOrder = "XY " ;
		EVC:description = "canopy evaporation" ;
		EVC:units = "W/m2" ;
		EVC:stagger = "" ;
		EVC:coordinates = "XLONG XLAT XTIME" ;
	float CHLEAF(Time, south_north, west_east) ;
		CHLEAF:FieldType = 104 ;
		CHLEAF:MemoryOrder = "XY " ;
		CHLEAF:description = "leaf exchange coefficient" ;
		CHLEAF:units = "m/s" ;
		CHLEAF:stagger = "" ;
		CHLEAF:coordinates = "XLONG XLAT XTIME" ;
	float CHUC(Time, south_north, west_east) ;
		CHUC:FieldType = 104 ;
		CHUC:MemoryOrder = "XY " ;
		CHUC:description = "under canopy exchange coefficient" ;
		CHUC:units = "m/s" ;
		CHUC:stagger = "" ;
		CHUC:coordinates = "XLONG XLAT XTIME" ;
	float CHV2(Time, south_north, west_east) ;
		CHV2:FieldType = 104 ;
		CHV2:MemoryOrder = "XY " ;
		CHV2:description = "leaf exchange coefficient" ;
		CHV2:units = "m/s" ;
		CHV2:stagger = "" ;
		CHV2:coordinates = "XLONG XLAT XTIME" ;
	float CHB2(Time, south_north, west_east) ;
		CHB2:FieldType = 104 ;
		CHB2:MemoryOrder = "XY " ;
		CHB2:description = "under canopy exchange coefficient" ;
		CHB2:units = "m/s" ;
		CHB2:stagger = "" ;
		CHB2:coordinates = "XLONG XLAT XTIME" ;
	float CHSTAR(Time, south_north, west_east) ;
		CHSTAR:FieldType = 104 ;
		CHSTAR:MemoryOrder = "XY " ;
		CHSTAR:description = "dummy exchange coefficient" ;
		CHSTAR:units = "m/s" ;
		CHSTAR:stagger = "" ;
		CHSTAR:coordinates = "XLONG XLAT XTIME" ;
	float SMCWTD(Time, south_north, west_east) ;
		SMCWTD:FieldType = 104 ;
		SMCWTD:MemoryOrder = "XY " ;
		SMCWTD:description = "deep soil moisture" ;
		SMCWTD:units = "m3 m-3" ;
		SMCWTD:stagger = "" ;
		SMCWTD:coordinates = "XLONG XLAT XTIME" ;
	float RECH(Time, south_north, west_east) ;
		RECH:FieldType = 104 ;
		RECH:MemoryOrder = "XY " ;
		RECH:description = "water table recharge" ;
		RECH:units = "mm" ;
		RECH:stagger = "" ;
		RECH:coordinates = "XLONG XLAT XTIME" ;
	float QRFS(Time, south_north, west_east) ;
		QRFS:FieldType = 104 ;
		QRFS:MemoryOrder = "XY " ;
		QRFS:description = "sum baseflow" ;
		QRFS:units = "mm" ;
		QRFS:stagger = "" ;
		QRFS:coordinates = "XLONG XLAT XTIME" ;
	float QSPRINGS(Time, south_north, west_east) ;
		QSPRINGS:FieldType = 104 ;
		QSPRINGS:MemoryOrder = "XY " ;
		QSPRINGS:description = "sum seeping water" ;
		QSPRINGS:units = "mm" ;
		QSPRINGS:stagger = "" ;
		QSPRINGS:coordinates = "XLONG XLAT XTIME" ;
	float QSLAT(Time, south_north, west_east) ;
		QSLAT:FieldType = 104 ;
		QSLAT:MemoryOrder = "XY " ;
		QSLAT:description = "sum lateral flow" ;
		QSLAT:units = "mm" ;
		QSLAT:stagger = "" ;
		QSLAT:coordinates = "XLONG XLAT XTIME" ;
	float TMN(Time, south_north, west_east) ;
		TMN:FieldType = 104 ;
		TMN:MemoryOrder = "XY " ;
		TMN:description = "SOIL TEMPERATURE AT LOWER BOUNDARY" ;
		TMN:units = "K" ;
		TMN:stagger = "" ;
		TMN:coordinates = "XLONG XLAT XTIME" ;
	float XLAND(Time, south_north, west_east) ;
		XLAND:FieldType = 104 ;
		XLAND:MemoryOrder = "XY " ;
		XLAND:description = "LAND MASK (1 FOR LAND, 2 FOR WATER)" ;
		XLAND:units = "" ;
		XLAND:stagger = "" ;
		XLAND:coordinates = "XLONG XLAT XTIME" ;
	float UST(Time, south_north, west_east) ;
		UST:FieldType = 104 ;
		UST:MemoryOrder = "XY " ;
		UST:description = "U* IN SIMILARITY THEORY" ;
		UST:units = "m s-1" ;
		UST:stagger = "" ;
		UST:coordinates = "XLONG XLAT XTIME" ;
	float PBLH(Time, south_north, west_east) ;
		PBLH:FieldType = 104 ;
		PBLH:MemoryOrder = "XY " ;
		PBLH:description = "PBL HEIGHT" ;
		PBLH:units = "m" ;
		PBLH:stagger = "" ;
		PBLH:coordinates = "XLONG XLAT XTIME" ;
	float HFX(Time, south_north, west_east) ;
		HFX:FieldType = 104 ;
		HFX:MemoryOrder = "XY " ;
		HFX:description = "UPWARD HEAT FLUX AT THE SURFACE" ;
		HFX:units = "W m-2" ;
		HFX:stagger = "" ;
		HFX:coordinates = "XLONG XLAT XTIME" ;
	float QFX(Time, south_north, west_east) ;
		QFX:FieldType = 104 ;
		QFX:MemoryOrder = "XY " ;
		QFX:description = "UPWARD MOISTURE FLUX AT THE SURFACE" ;
		QFX:units = "kg m-2 s-1" ;
		QFX:stagger = "" ;
		QFX:coordinates = "XLONG XLAT XTIME" ;
	float LH(Time, south_north, west_east) ;
		LH:FieldType = 104 ;
		LH:MemoryOrder = "XY " ;
		LH:description = "LATENT HEAT FLUX AT THE SURFACE" ;
		LH:units = "W m-2" ;
		LH:stagger = "" ;
		LH:coordinates = "XLONG XLAT XTIME" ;
	float ACHFX(Time, south_north, west_east) ;
		ACHFX:FieldType = 104 ;
		ACHFX:MemoryOrder = "XY " ;
		ACHFX:description = "ACCUMULATED UPWARD HEAT FLUX AT THE SURFACE" ;
		ACHFX:units = "J m-2" ;
		ACHFX:stagger = "" ;
		ACHFX:coordinates = "XLONG XLAT XTIME" ;
	float ACLHF(Time, south_north, west_east) ;
		ACLHF:FieldType = 104 ;
		ACLHF:MemoryOrder = "XY " ;
		ACLHF:description = "ACCUMULATED UPWARD LATENT HEAT FLUX AT THE SURFACE" ;
		ACLHF:units = "J m-2" ;
		ACLHF:stagger = "" ;
		ACLHF:coordinates = "XLONG XLAT XTIME" ;
	float SNOWC(Time, south_north, west_east) ;
		SNOWC:FieldType = 104 ;
		SNOWC:MemoryOrder = "XY " ;
		SNOWC:description = "FLAG INDICATING SNOW COVERAGE (1 FOR SNOW COVER)" ;
		SNOWC:units = "" ;
		SNOWC:stagger = "" ;
		SNOWC:coordinates = "XLONG XLAT XTIME" ;
	float SR(Time, south_north, west_east) ;
		SR:FieldType = 104 ;
		SR:MemoryOrder = "XY " ;
		SR:description = "fraction of frozen precipitation" ;
		SR:units = "-" ;
		SR:stagger = "" ;
		SR:coordinates = "XLONG XLAT XTIME" ;
	int SAVE_TOPO_FROM_REAL(Time) ;
		SAVE_TOPO_FROM_REAL:FieldType = 106 ;
		SAVE_TOPO_FROM_REAL:MemoryOrder = "0  " ;
		SAVE_TOPO_FROM_REAL:description = "1=original topo from real/0=topo modified by WRF" ;
		SAVE_TOPO_FROM_REAL:units = "flag" ;
		SAVE_TOPO_FROM_REAL:stagger = "" ;
	int ISEEDARR_RAND_PERTURB(Time, bottom_top) ;
		ISEEDARR_RAND_PERTURB:FieldType = 106 ;
		ISEEDARR_RAND_PERTURB:MemoryOrder = "Z  " ;
		ISEEDARR_RAND_PERTURB:description = "Array to hold seed for restart, RAND_PERT" ;
		ISEEDARR_RAND_PERTURB:units = "" ;
		ISEEDARR_RAND_PERTURB:stagger = "" ;
	int ISEEDARR_SPPT(Time, bottom_top) ;
		ISEEDARR_SPPT:FieldType = 106 ;
		ISEEDARR_SPPT:MemoryOrder = "Z  " ;
		ISEEDARR_SPPT:description = "Array to hold seed for restart, SPPT" ;
		ISEEDARR_SPPT:units = "" ;
		ISEEDARR_SPPT:stagger = "" ;
	int ISEEDARR_SKEBS(Time, bottom_top) ;
		ISEEDARR_SKEBS:FieldType = 106 ;
		ISEEDARR_SKEBS:MemoryOrder = "Z  " ;
		ISEEDARR_SKEBS:description = "Array to hold seed for restart, SKEBS" ;
		ISEEDARR_SKEBS:units = "" ;
		ISEEDARR_SKEBS:stagger = "" ;
	float LANDMASK(Time, south_north, west_east) ;
		LANDMASK:FieldType = 104 ;
		LANDMASK:MemoryOrder = "XY " ;
		LANDMASK:description = "LAND MASK (1 FOR LAND, 0 FOR WATER)" ;
		LANDMASK:units = "" ;
		LANDMASK:stagger = "" ;
		LANDMASK:coordinates = "XLONG XLAT XTIME" ;
	float LAKEMASK(Time, south_north, west_east) ;
		LAKEMASK:FieldType = 104 ;
		LAKEMASK:MemoryOrder = "XY " ;
		LAKEMASK:description = "LAKE MASK (1 FOR LAKE, 0 FOR NON-LAKE)" ;
		LAKEMASK:units = "" ;
		LAKEMASK:stagger = "" ;
		LAKEMASK:coordinates = "XLONG XLAT XTIME" ;
	float SST(Time, south_north, west_east) ;
		SST:FieldType = 104 ;
		SST:MemoryOrder = "XY " ;
		SST:description = "SEA SURFACE TEMPERATURE" ;
		SST:units = "K" ;
		SST:stagger = "" ;
		SST:coordinates = "XLONG XLAT XTIME" ;
	float SST_INPUT(Time, south_north, west_east) ;
		SST_INPUT:FieldType = 104 ;
		SST_INPUT:MemoryOrder = "XY " ;
		SST_INPUT:description = "SEA SURFACE TEMPERATURE FROM WRFLOWINPUT FILE" ;
		SST_INPUT:units = "K" ;
		SST_INPUT:stagger = "" ;
		SST_INPUT:coordinates = "XLONG XLAT XTIME" ;

// global attributes:
		:TITLE = " OUTPUT FROM WRF V3.8.1 MODEL" ;
		:START_DATE = "2016-10-27_00:00:00" ;
		:SIMULATION_START_DATE = "2016-09-16_00:00:00" ;
		:WEST-EAST_GRID_DIMENSION = 349 ;
		:SOUTH-NORTH_GRID_DIMENSION = 328 ;
		:BOTTOM-TOP_GRID_DIMENSION = 50 ;
		:DX = 1000.f ;
		:DY = 1000.f ;
		:SKEBS_ON = 0 ;
		:SPEC_BDY_FINAL_MU = 1 ;
		:USE_Q_DIABATIC = 0 ;
		:GRIDTYPE = "C" ;
		:DIFF_OPT = 1 ;
		:KM_OPT = 4 ;
		:DAMP_OPT = 0 ;
		:DAMPCOEF = 0.2f ;
		:KHDIF = 0.f ;
		:KVDIF = 0.f ;
		:MP_PHYSICS = 8 ;
		:RA_LW_PHYSICS = 3 ;
		:RA_SW_PHYSICS = 3 ;
		:SF_SFCLAY_PHYSICS = 2 ;
		:SF_SURFACE_PHYSICS = 4 ;
		:BL_PBL_PHYSICS = 2 ;
		:CU_PHYSICS = 0 ;
		:SF_LAKE_PHYSICS = 0 ;
		:SURFACE_INPUT_SOURCE = 3 ;
		:SST_UPDATE = 1 ;
		:GRID_FDDA = 0 ;
		:GFDDA_INTERVAL_M = 0 ;
		:GFDDA_END_H = 0 ;
		:GRID_SFDDA = 0 ;
		:SGFDDA_INTERVAL_M = 0 ;
		:SGFDDA_END_H = 0 ;
		:HYPSOMETRIC_OPT = 2 ;
		:USE_THETA_M = 0 ;
		:SF_URBAN_PHYSICS = 0 ;
		:SHCU_PHYSICS = 0 ;
		:MFSHCONV = 0 ;
		:FEEDBACK = 0 ;
		:SMOOTH_OPTION = 0 ;
		:SWRAD_SCAT = 1.f ;
		:W_DAMPING = 0 ;
		:DT = 4.f ;
		:ADAPT_DT_START = 4.f ;
		:ADAPT_DT_MAX = 8.f ;
		:ADAPT_DT_MIN = 3.f ;
		:RADT = 3.f ;
		:BLDT = 0.f ;
		:CUDT = 0.f ;
		:AER_OPT = 0 ;
		:SWINT_OPT = 0 ;
		:AER_TYPE = 1 ;
		:AER_AOD550_OPT = 1 ;
		:AER_ANGEXP_OPT = 1 ;
		:AER_SSA_OPT = 1 ;
		:AER_ASY_OPT = 1 ;
		:AER_AOD550_VAL = 0.12f ;
		:AER_ANGEXP_VAL = 1.3f ;
		:AER_SSA_VAL = 1.401298e-45f ;
		:AER_ASY_VAL = 1.401298e-45f ;
		:MOIST_ADV_OPT = 1 ;
		:SCALAR_ADV_OPT = 1 ;
		:TKE_ADV_OPT = 1 ;
		:DIFF_6TH_OPT = 2 ;
		:DIFF_6TH_FACTOR = 0.12f ;
		:OBS_NUDGE_OPT = 0 ;
		:BUCKET_MM = 100.f ;
		:BUCKET_J = 1.e+09f ;
		:PREC_ACC_DT = 0.f ;
		:SF_OCEAN_PHYSICS = 0 ;
		:ISFTCFLX = 0 ;
		:ISHALLOW = 0 ;
		:ISFFLX = 1 ;
		:ICLOUD = 1 ;
		:ICLOUD_CU = 0 ;
		:TRACER_PBLMIX = 1 ;
		:SCALAR_PBLMIX = 0 ;
		:YSU_TOPDOWN_PBLMIX = 0 ;
		:GRAV_SETTLING = 0 ;
		:OPT_SFC = 1 ;
		:DVEG = 4 ;
		:OPT_CRS = 1 ;
		:OPT_BTR = 1 ;
		:OPT_RUN = 3 ;
		:OPT_FRZ = 1 ;
		:OPT_INF = 1 ;
		:OPT_RAD = 3 ;
		:OPT_ALB = 2 ;
		:OPT_SNF = 4 ;
		:OPT_TBOT = 2 ;
		:OPT_STC = 1 ;
		:OPT_GLA = 1 ;
		:OPT_RSF = 1 ;
		:DFI_OPT = 0 ;
		:SIMULATION_INITIALIZATION_TYPE = "REAL-DATA CASE" ;
		:WEST-EAST_PATCH_START_UNSTAG = 1 ;
		:WEST-EAST_PATCH_END_UNSTAG = 348 ;
		:WEST-EAST_PATCH_START_STAG = 1 ;
		:WEST-EAST_PATCH_END_STAG = 349 ;
		:SOUTH-NORTH_PATCH_START_UNSTAG = 1 ;
		:SOUTH-NORTH_PATCH_END_UNSTAG = 327 ;
		:SOUTH-NORTH_PATCH_START_STAG = 1 ;
		:SOUTH-NORTH_PATCH_END_STAG = 328 ;
		:BOTTOM-TOP_PATCH_START_UNSTAG = 1 ;
		:BOTTOM-TOP_PATCH_END_UNSTAG = 49 ;
		:BOTTOM-TOP_PATCH_START_STAG = 1 ;
		:BOTTOM-TOP_PATCH_END_STAG = 50 ;
		:GRID_ID = 2 ;
		:PARENT_ID = 1 ;
		:I_PARENT_START = 88 ;
		:J_PARENT_START = 84 ;
		:PARENT_GRID_RATIO = 3 ;
		:CEN_LAT = 44.10741f ;
		:CEN_LON = -115.6207f ;
		:TRUELAT1 = 44.3f ;
		:TRUELAT2 = 44.3f ;
		:MOAD_CEN_LAT = 44.3f ;
		:STAND_LON = -114.7f ;
		:POLE_LAT = 90.f ;
		:POLE_LON = 0.f ;
		:GMT = 0.f ;
		:JULYR = 2016 ;
		:JULDAY = 298 ;
		:MAP_PROJ = 1 ;
		:MAP_PROJ_CHAR = "Lambert Conformal" ;
		:MMINLU = "MODIFIED_IGBP_MODIS_NOAH" ;
		:NUM_LAND_CAT = 21 ;
		:ISWATER = 17 ;
		:ISLAKE = 21 ;
		:ISICE = 15 ;
		:ISURBAN = 13 ;
		:ISOILWATER = 14 ;
}
